<!DOCTYPE html>
<html lang="en">
<style>
table {
    border-collapse: collapse;
    width: 100%;
}

td {
    text-align: left;
    padding: 8px;
    font-size: 18px;
}
th {
    text-align: left;
    padding: 8px;
    font-size: 20px;
}

tr:nth-child(even){background-color: #f2f2f2}
</style>
  <head>
<style type="text/css">
.knitr .inline {
  background-color: #f7f7f7;
  border:solid 1px #B0B0B0;
}
.error {
	font-weight: bold;
	color: #FF0000;
}
.warning {
	font-weight: bold;
}
.message {
	font-style: italic;
}
.source, .output, .warning, .error, .message {
	padding: 0 1em;
  border:solid 1px #F7F7F7;
}
.source {
  background-color: #f5f5f5;
}
.rimage .left {
  text-align: left;
}
.rimage .right {
  text-align: right;
}
.rimage .center {
  text-align: center;
}
.hl.num {
  color: #AF0F91;
}
.hl.str {
  color: #317ECC;
}
.hl.com {
  color: #AD95AF;
  font-style: italic;
}
.hl.opt {
  color: #000000;
}
.hl.std {
  color: #585858;
}
.hl.kwa {
  color: #295F94;
  font-weight: bold;
}
.hl.kwb {
  color: #B05A65;
}
.hl.kwc {
  color: #55aa55;
}
.hl.kwd {
  color: #BC5A65;
  font-weight: bold;
}
</style>
  


    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Election Forecasts</title>

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/js/bootstrap.min.js"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container">
      <!-- Static navbar -->
      <div class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">2016 General Election Forecasts</a>
          </div>
        </div><!--/.container-fluid -->
      </div>

      <!-- Main component for a primary marketing message or call to action -->

      <div class="container">
<div class="chunk" id="unnamed-chunk-2"><div class="rimage center"><img src="figure/unnamed-chunk-2-1.png" title="plot of chunk unnamed-chunk-2" alt="plot of chunk unnamed-chunk-2" class="plot" /></div></div>
      </div>      
      
      <p></p>
      
      <div class="jumbotron">
        <h2><b>Election Scenarios</b></h2>
        <p>Suppose the voting of states with insufficient polling data mirrors that of previous election cycles:</p>
      </div>
      <div class="container">
      <table>
        <tr>
          <th>Political Climate</th>
          <th>Expected Result</th>
          <th>Victor</th>
        </tr>
        <tr>
          <td>2000</td>
          <td><code class="knitr inline">Clinton 338 - Trump 200</code></td>
          <td><code class="knitr inline">Clinton +138</code></td>
        </tr>
        <tr>
          <td>2004</td>
          <td><code class="knitr inline">Clinton 333 - Trump 205</code></td>
          <td><code class="knitr inline">Clinton +128</code></td>
        </tr>
        <tr>
          <td>2008</td>
          <td><code class="knitr inline">Clinton 364 - Trump 174</code></td>
          <td><code class="knitr inline">Clinton +190</code></td>
        </tr>
        <tr>
          <td>2012</td>
          <td><code class="knitr inline">Clinton 353 - Trump 185</code></td>
          <td><code class="knitr inline">Clinton +168</code></td>
        </tr>
      </table>
      </div>
      
      <p></p>
      
      <div class="jumbotron">
        <h2><b>Prediction Map</b></h2>
        <p>The electoral map based on current odds. Darker blue states lean more democratic, while darfer red states lean more republican. Grey states currently have little or no polling data.</p>
      </div>
      <div class="container">
<div class="chunk" id="unnamed-chunk-3"><div class="rimage center"><img src="figure/unnamed-chunk-3-1.png" title="plot of chunk unnamed-chunk-3" alt="plot of chunk unnamed-chunk-3" class="plot" /></div></div>
      </div>

      <div class="jumbotron">
        <h2><b>State Forecasts</b></h2>
        <p>Forecasted odds (across time) that each candidate wins each state.</p>
      </div>
      <div class="container">
<div class="chunk" id="unnamed-chunk-4"><div class="rimage center"><img src="figure/unnamed-chunk-4-1.png" title="plot of chunk unnamed-chunk-4" alt="plot of chunk unnamed-chunk-4" class="plot" /></div></div>
      </div>

    </div> <!-- /container -->
      <p></p>
      <p></p>
      <p>Updated <code class="knitr inline">2016-06-22</code></p>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://code.jquery.com/jquery.js"></script>
  </body>
</html>
