<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9200.16.0330.1916                                -->
<workbook source-platform='win' version='9.2' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='2016GeneralElectionForecasts' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='9.2'>
      <aliases enabled='yes' />
      <column caption='Election Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2004'>
        <calculation class='tableau' formula='2004' />
        <members>
          <member value='2004' />
          <member value='2008' />
          <member value='2012' />
          <member value='2016' />
        </members>
      </column>
      <column caption='State' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;OH&quot;'>
        <calculation class='tableau' formula='&quot;OH&quot;' />
        <members>
          <member value='&quot;AK&quot;' />
          <member value='&quot;AL&quot;' />
          <member value='&quot;AR&quot;' />
          <member value='&quot;AZ&quot;' />
          <member value='&quot;CA&quot;' />
          <member value='&quot;CO&quot;' />
          <member value='&quot;CT&quot;' />
          <member value='&quot;DC&quot;' />
          <member value='&quot;DE&quot;' />
          <member value='&quot;FL&quot;' />
          <member value='&quot;GA&quot;' />
          <member value='&quot;HI&quot;' />
          <member value='&quot;IA&quot;' />
          <member value='&quot;ID&quot;' />
          <member value='&quot;IL&quot;' />
          <member value='&quot;IN&quot;' />
          <member value='&quot;KS&quot;' />
          <member value='&quot;KY&quot;' />
          <member value='&quot;LA&quot;' />
          <member value='&quot;MA&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='polls_total' inline='true' name='textscan.0v92yzc1it3git17kxv281wj1hyx' version='9.2'>
      <connection class='textscan' directory='C:/Users/Elliott/Desktop/Random Analysis/2016_election_analysis/polls' filename='polls_total.csv' password='' server='' username=''>
        <relation name='polls_total#csv' table='[polls_total#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='integer' name='election_year' ordinal='1' />
            <column datatype='string' name='State' ordinal='2' />
            <column datatype='date' name='Date' ordinal='3' />
            <column datatype='string' name='Pollster' ordinal='4' />
            <column datatype='string' name='Candidate' ordinal='5' />
            <column datatype='integer' name='value' ordinal='6' />
            <column datatype='string' name='party' ordinal='7' />
            <column datatype='integer' name='days_till_election' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[polls_total#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[election_year]</local-name>
            <parent-name>[polls_total#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[polls_total#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[polls_total#csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pollster]</local-name>
            <parent-name>[polls_total#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Candidate]</local-name>
            <parent-name>[polls_total#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[polls_total#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[party]</local-name>
            <parent-name>[polls_total#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_till_election]</local-name>
            <parent-name>[polls_total#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Year Filter' datatype='string' name='[Calculation_397442680691429388]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if YEAR([Date])=[election_year] then &quot;DISPLAY&quot; ELSE &quot;HIDE&quot; end' />
      </column>
      <column caption='Dem-Rep' datatype='real' name='[Calculation_397442680693313550]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg(if [Candidate]=&apos;Obama&apos; or [Candidate]=&apos;Kerry&apos; then [value] end)-AVG(if [Candidate]=&apos;Romney&apos; or [Candidate]=&apos;Bush&apos; or [Candidate]=&apos;McCain&apos; then [value] end)' />
      </column>
      <column caption='State Filter' datatype='string' name='[Calculation_728457253569503236]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [State]=[Parameters].[Parameter 2] then &quot;DISPLAY&quot; else &quot;HIDE&quot; end' />
      </column>
      <column caption='Election Year Filter' datatype='string' name='[Calculation_728457253569634309]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [election_year]=[Parameters].[Parameter 1] then &quot;DISPLAY&quot; else &quot;HIDE&quot; end' />
      </column>
      <column caption='State Emphasis' datatype='string' name='[Calculation_728457253572001798]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [State]=[Parameters].[Parameter 2] then [State] end' />
      </column>
      <column datatype='string' name='[Candidate]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Election Year' datatype='integer' name='[election_year]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Value' datatype='integer' name='[value]' role='measure' type='quantitative' />
      <column-instance column='[Candidate]' derivation='None' name='[none:Candidate:nk]' pivot='key' type='nominal' />
      <folder name='Source' role='dimensions'>
        <folder-item name='[Calculation_728457253569634309]' type='field' />
        <folder-item name='[Candidate]' type='field' />
        <folder-item name='[Date]' type='field' />
        <folder-item name='[Pollster]' type='field' />
        <folder-item name='[State]' type='field' />
        <folder-item name='[election_year]' type='field' />
        <folder-item name='[id]' type='field' />
        <folder-item name='[party]' type='field' />
      </folder>
      <folder name='Source' role='measures'>
        <folder-item name='[days_till_election]' type='field' />
        <folder-item name='[value]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.497931' measure-ordering='alphabetic' measure-percentage='0.342069' parameter-percentage='0.16' show-structure='false' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Election Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2004'>
          <calculation class='tableau' formula='2004' />
        </column>
        <column caption='State' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;OH&quot;'>
          <calculation class='tableau' formula='&quot;OH&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='predictions' inline='true' name='textscan.188q4ts0lghxuc1chhlmi0q7k4tq' version='9.2'>
      <connection class='textscan' directory='C:/Users/Elliott/Desktop/Random Analysis/2016_election_analysis/forecasts' filename='polls_altered_final.csv' password='' server='' username=''>
        <relation name='predictions' table='[polls_altered_final#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='integer' name='election_year' ordinal='1' />
            <column datatype='string' name='State' ordinal='2' />
            <column datatype='date' name='Date' ordinal='3' />
            <column datatype='integer' name='days_till_election' ordinal='4' />
            <column datatype='integer' name='dem_plus_minus' ordinal='5' />
            <column datatype='real' name='running_average' ordinal='6' />
            <column datatype='string' name='actual' ordinal='7' />
            <column datatype='integer' name='actual_binary_dem' ordinal='8' />
            <column datatype='string' name='prediction' ordinal='9' />
            <column datatype='real' name='value' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[predictions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[election_year]</local-name>
            <parent-name>[predictions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[predictions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[predictions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_till_election]</local-name>
            <parent-name>[predictions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dem_plus_minus]</local-name>
            <parent-name>[predictions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[running_average]</local-name>
            <parent-name>[predictions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actual]</local-name>
            <parent-name>[predictions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actual_binary_dem]</local-name>
            <parent-name>[predictions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prediction]</local-name>
            <parent-name>[predictions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[predictions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Election Year Filter' datatype='string' name='[Calculation_728457253568614402]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [election_year]=[Parameters].[Parameter 1] then &quot;DISPLAY&quot; else &quot;HIDE&quot; END' />
      </column>
      <column caption='State Filter' datatype='string' name='[Calculation_728457253569069059]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 2]=[State] then &quot;DISPLAY&quot; else &quot;HIDE&quot; end' />
      </column>
      <column caption='Democratic Nominee' datatype='string' name='[Calculation_728457253575290888]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='case [Parameters].[Parameter 1] when 2004 then &apos;John Kerry&apos;&#13;&#10;when 2008 then &quot;Barack Obama&quot;&#13;&#10;when 2012 then &quot;Barack Obama&quot;&#13;&#10;when 2016 then &quot;Hillary Clinton&quot;&#13;&#10;end' />
      </column>
      <column caption='Republican Nominee' datatype='string' name='[Calculation_728457253575778313]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='case [Parameters].[Parameter 1] when 2004 then &apos;George Bush&apos;&#13;&#10;when 2008 then &quot;John McCain&quot;&#13;&#10;when 2012 then &quot;Mitt Romney&quot;&#13;&#10;when 2016 then &quot;Donald Trump&quot;&#13;&#10;end' />
      </column>
      <column caption='Get Most Current Date' datatype='string' name='[Calculation_728457253576183820]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 1]&lt;&gt;2016 then&#13;&#10;    if INDEX()=WINDOW_MAX(INDEX()) then &quot;DISPLAY&quot; else &quot;HIDE&quot; end&#13;&#10;end'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Democratic/Republican Label' datatype='string' name='[Calculation_728457253578125326]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [prediction]=&apos;prob_dem&apos; then [Calculation_728457253575290888] else [Calculation_728457253575778313] end' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Actual' datatype='string' name='[actual]' role='dimension' type='nominal' />
      <column caption='Actual Binary Dem' datatype='integer' name='[actual_binary_dem]' role='measure' type='quantitative' />
      <column caption='Days Till Election' datatype='integer' name='[days_till_election]' role='measure' type='quantitative' />
      <column caption='Dem Plus Minus' datatype='integer' name='[dem_plus_minus]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Election Year' datatype='integer' name='[election_year]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[prediction]' role='dimension' type='nominal' />
      <column caption='Running Average' datatype='real' name='[running_average]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_728457253578125326]' derivation='None' name='[none:Calculation_728457253578125326:nk]' pivot='key' type='nominal' />
      <column-instance column='[prediction]' derivation='None' name='[none:prediction:nk]' pivot='key' type='nominal' />
      <folder name='Calculations' role='dimensions'>
        <folder-item name='[Calculation_728457253568614402]' type='field' />
        <folder-item name='[Calculation_728457253569069059]' type='field' />
        <folder-item name='[Calculation_728457253575290888]' type='field' />
        <folder-item name='[Calculation_728457253575778313]' type='field' />
      </folder>
      <folder name='Source' role='dimensions'>
        <folder-item name='[Date]' type='field' />
        <folder-item name='[State]' type='field' />
        <folder-item name='[actual]' type='field' />
        <folder-item name='[election_year]' type='field' />
        <folder-item name='[id]' type='field' />
        <folder-item name='[prediction]' type='field' />
      </folder>
      <folder name='Source' role='measures'>
        <folder-item name='[actual_binary_dem]' type='field' />
        <folder-item name='[days_till_election]' type='field' />
        <folder-item name='[dem_plus_minus]' type='field' />
        <folder-item name='[running_average]' type='field' />
        <folder-item name='[value]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.485517' measure-ordering='alphabetic' measure-percentage='0.394483' parameter-percentage='0.12' show-structure='false' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Election Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2004'>
          <calculation class='tableau' formula='2004' />
        </column>
        <column caption='State' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;OH&quot;'>
          <calculation class='tableau' formula='&quot;OH&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Polling'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='polls_total' name='textscan.0v92yzc1it3git17kxv281wj1hyx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Election Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2004'>
              <calculation class='tableau' formula='2004' />
            </column>
            <column caption='State' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;OH&quot;'>
              <calculation class='tableau' formula='&quot;OH&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.0v92yzc1it3git17kxv281wj1hyx'>
            <column caption='State Filter' datatype='string' name='[Calculation_728457253569503236]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [State]=[Parameters].[Parameter 2] then &quot;DISPLAY&quot; else &quot;HIDE&quot; end' />
            </column>
            <column caption='Election Year Filter' datatype='string' name='[Calculation_728457253569634309]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [election_year]=[Parameters].[Parameter 1] then &quot;DISPLAY&quot; else &quot;HIDE&quot; end' />
            </column>
            <column datatype='string' name='[Candidate]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Election Year' datatype='integer' name='[election_year]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Max' name='[max:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_728457253569503236]' derivation='None' name='[none:Calculation_728457253569503236:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_728457253569634309]' derivation='None' name='[none:Calculation_728457253569634309:nk]' pivot='key' type='nominal' />
            <column-instance column='[Candidate]' derivation='None' name='[none:Candidate:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[value]' derivation='None' name='[none:value:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='integer' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.0v92yzc1it3git17kxv281wj1hyx].[none:Calculation_728457253569503236:nk]'>
            <groupfilter function='member' level='[none:Calculation_728457253569503236:nk]' member='&quot;DISPLAY&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.0v92yzc1it3git17kxv281wj1hyx].[none:Calculation_728457253569634309:nk]'>
            <groupfilter function='member' level='[none:Calculation_728457253569634309:nk]' member='&quot;DISPLAY&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.0v92yzc1it3git17kxv281wj1hyx].[none:Calculation_728457253569634309:nk]</column>
            <column>[textscan.0v92yzc1it3git17kxv281wj1hyx].[none:Calculation_728457253569503236:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[textscan.0v92yzc1it3git17kxv281wj1hyx].[none:Candidate:nk]' />
              <text column='[textscan.0v92yzc1it3git17kxv281wj1hyx].[none:Candidate:nk]' />
            </encodings>
            <label-data column='[textscan.0v92yzc1it3git17kxv281wj1hyx].[max:Date:qk]' />
          </pane>
        </panes>
        <rows>[textscan.0v92yzc1it3git17kxv281wj1hyx].[none:value:qk]</rows>
        <cols>[textscan.0v92yzc1it3git17kxv281wj1hyx].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Probability Estimates'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Probability of Winning </run>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>[Parameters].[Parameter 2]</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='predictions' name='textscan.188q4ts0lghxuc1chhlmi0q7k4tq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Election Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2004'>
              <calculation class='tableau' formula='2004' />
            </column>
            <column caption='State' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;OH&quot;'>
              <calculation class='tableau' formula='&quot;OH&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.188q4ts0lghxuc1chhlmi0q7k4tq'>
            <column caption='Election Year Filter' datatype='string' name='[Calculation_728457253568614402]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [election_year]=[Parameters].[Parameter 1] then &quot;DISPLAY&quot; else &quot;HIDE&quot; END' />
            </column>
            <column caption='State Filter' datatype='string' name='[Calculation_728457253569069059]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 2]=[State] then &quot;DISPLAY&quot; else &quot;HIDE&quot; end' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Election Year' datatype='integer' name='[election_year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_728457253568614402]' derivation='None' name='[none:Calculation_728457253568614402:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_728457253569069059]' derivation='None' name='[none:Calculation_728457253569069059:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[prediction]' derivation='None' name='[none:prediction:nk]' pivot='key' type='nominal' />
            <column-instance column='[value]' derivation='None' name='[none:value:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[prediction]' role='dimension' type='nominal' />
            <column datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.188q4ts0lghxuc1chhlmi0q7k4tq].[none:Calculation_728457253568614402:nk]'>
            <groupfilter function='member' level='[none:Calculation_728457253568614402:nk]' member='&quot;DISPLAY&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.188q4ts0lghxuc1chhlmi0q7k4tq].[none:Calculation_728457253569069059:nk]'>
            <groupfilter function='member' level='[none:Calculation_728457253569069059:nk]' member='&quot;DISPLAY&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.188q4ts0lghxuc1chhlmi0q7k4tq].[none:Calculation_728457253568614402:nk]</column>
            <column>[textscan.188q4ts0lghxuc1chhlmi0q7k4tq].[none:Calculation_728457253569069059:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[textscan.188q4ts0lghxuc1chhlmi0q7k4tq].[none:prediction:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.188q4ts0lghxuc1chhlmi0q7k4tq].[none:value:qk]</rows>
        <cols>[textscan.188q4ts0lghxuc1chhlmi0q7k4tq].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>[textscan.188q4ts0lghxuc1chhlmi0q7k4tq].[none:prediction:nk]</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='predictions' name='textscan.188q4ts0lghxuc1chhlmi0q7k4tq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Election Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2004'>
              <calculation class='tableau' formula='2004' />
            </column>
            <column caption='State' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;OH&quot;'>
              <calculation class='tableau' formula='&quot;OH&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.188q4ts0lghxuc1chhlmi0q7k4tq'>
            <column caption='Election Year Filter' datatype='string' name='[Calculation_728457253568614402]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [election_year]=[Parameters].[Parameter 1] then &quot;DISPLAY&quot; else &quot;HIDE&quot; END' />
            </column>
            <column caption='State Filter' datatype='string' name='[Calculation_728457253569069059]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 2]=[State] then &quot;DISPLAY&quot; else &quot;HIDE&quot; end' />
            </column>
            <column caption='Democratic Nominee' datatype='string' name='[Calculation_728457253575290888]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1] when 2004 then &apos;John Kerry&apos;&#13;&#10;when 2008 then &quot;Barack Obama&quot;&#13;&#10;when 2012 then &quot;Barack Obama&quot;&#13;&#10;when 2016 then &quot;Hillary Clinton&quot;&#13;&#10;end' />
            </column>
            <column caption='Republican Nominee' datatype='string' name='[Calculation_728457253575778313]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1] when 2004 then &apos;George Bush&apos;&#13;&#10;when 2008 then &quot;John McCain&quot;&#13;&#10;when 2012 then &quot;Mitt Romney&quot;&#13;&#10;when 2016 then &quot;Donald Trump&quot;&#13;&#10;end' />
            </column>
            <column caption='Get Most Current Date' datatype='string' name='[Calculation_728457253576183820]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1]&lt;&gt;2016 then&#13;&#10;    if INDEX()=WINDOW_MAX(INDEX()) then &quot;DISPLAY&quot; else &quot;HIDE&quot; end&#13;&#10;end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Democratic/Republican Label' datatype='string' name='[Calculation_728457253578125326]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [prediction]=&apos;prob_dem&apos; then [Calculation_728457253575290888] else [Calculation_728457253575778313] end' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[value]' derivation='Avg' name='[avg:value:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Election Year' datatype='integer' name='[election_year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_728457253568614402]' derivation='None' name='[none:Calculation_728457253568614402:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_728457253569069059]' derivation='None' name='[none:Calculation_728457253569069059:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_728457253578125326]' derivation='None' name='[none:Calculation_728457253578125326:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[prediction]' derivation='None' name='[none:prediction:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[prediction]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_728457253576183820]' derivation='User' name='[usr:Calculation_728457253576183820:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.188q4ts0lghxuc1chhlmi0q7k4tq].[none:Calculation_728457253568614402:nk]'>
            <groupfilter function='member' level='[none:Calculation_728457253568614402:nk]' member='&quot;DISPLAY&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.188q4ts0lghxuc1chhlmi0q7k4tq].[none:Calculation_728457253569069059:nk]'>
            <groupfilter function='member' level='[none:Calculation_728457253569069059:nk]' member='&quot;DISPLAY&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.188q4ts0lghxuc1chhlmi0q7k4tq].[usr:Calculation_728457253576183820:nk:2]'>
            <groupfilter function='member' level='[usr:Calculation_728457253576183820:nk:2]' member='&quot;DISPLAY&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.188q4ts0lghxuc1chhlmi0q7k4tq].[none:Calculation_728457253568614402:nk]</column>
            <column>[textscan.188q4ts0lghxuc1chhlmi0q7k4tq].[none:Calculation_728457253569069059:nk]</column>
            <column>[textscan.188q4ts0lghxuc1chhlmi0q7k4tq].[usr:Calculation_728457253576183820:nk:2]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.188q4ts0lghxuc1chhlmi0q7k4tq].[none:Calculation_728457253578125326:nk]' />
              <text column='[textscan.188q4ts0lghxuc1chhlmi0q7k4tq].[avg:value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.188q4ts0lghxuc1chhlmi0q7k4tq].[none:Date:ok]</rows>
        <cols>([textscan.188q4ts0lghxuc1chhlmi0q7k4tq].[none:prediction:nk] / [textscan.188q4ts0lghxuc1chhlmi0q7k4tq].[none:Calculation_728457253578125326:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='State Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>General Election Outlook</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='polls_total' name='textscan.0v92yzc1it3git17kxv281wj1hyx' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Election Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2004'>
              <calculation class='tableau' formula='2004' />
            </column>
            <column caption='State' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;OH&quot;'>
              <calculation class='tableau' formula='&quot;OH&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.0v92yzc1it3git17kxv281wj1hyx'>
            <column caption='Year Filter' datatype='string' name='[Calculation_397442680691429388]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if YEAR([Date])=[election_year] then &quot;DISPLAY&quot; ELSE &quot;HIDE&quot; end' />
            </column>
            <column caption='Dem-Rep' datatype='real' name='[Calculation_397442680693313550]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg(if [Candidate]=&apos;Obama&apos; or [Candidate]=&apos;Kerry&apos; then [value] end)-AVG(if [Candidate]=&apos;Romney&apos; or [Candidate]=&apos;Bush&apos; or [Candidate]=&apos;McCain&apos; then [value] end)' />
            </column>
            <column caption='Election Year Filter' datatype='string' name='[Calculation_728457253569634309]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [election_year]=[Parameters].[Parameter 1] then &quot;DISPLAY&quot; else &quot;HIDE&quot; end' />
            </column>
            <column caption='State Emphasis' datatype='string' name='[Calculation_728457253572001798]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [State]=[Parameters].[Parameter 2] then [State] end' />
            </column>
            <column datatype='string' name='[Candidate]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Election Year' datatype='integer' name='[election_year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_397442680691429388]' derivation='None' name='[none:Calculation_397442680691429388:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_728457253569634309]' derivation='None' name='[none:Calculation_728457253569634309:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_728457253572001798]' derivation='None' name='[none:Calculation_728457253572001798:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_397442680693313550]' derivation='User' name='[usr:Calculation_397442680693313550:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='integer' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.0v92yzc1it3git17kxv281wj1hyx].[none:Calculation_397442680691429388:nk]'>
            <groupfilter function='member' level='[none:Calculation_397442680691429388:nk]' member='&quot;DISPLAY&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.0v92yzc1it3git17kxv281wj1hyx].[none:Calculation_728457253569634309:nk]'>
            <groupfilter function='member' level='[none:Calculation_728457253569634309:nk]' member='&quot;DISPLAY&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.0v92yzc1it3git17kxv281wj1hyx].[none:Calculation_728457253569634309:nk]</column>
            <column>[textscan.0v92yzc1it3git17kxv281wj1hyx].[none:Calculation_397442680691429388:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[textscan.0v92yzc1it3git17kxv281wj1hyx].[none:Calculation_728457253572001798:nk]' />
              <lod column='[textscan.0v92yzc1it3git17kxv281wj1hyx].[none:State:nk]' />
              <color column='[textscan.0v92yzc1it3git17kxv281wj1hyx].[usr:Calculation_397442680693313550:qk]' />
              <geometry column='[textscan.0v92yzc1it3git17kxv281wj1hyx].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.0v92yzc1it3git17kxv281wj1hyx].[Latitude (generated)]</rows>
        <cols>[textscan.0v92yzc1it3git17kxv281wj1hyx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='General Election Forecasts'>
      <size maxheight='1350' maxwidth='1000' minheight='1350' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='15' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='11' param='horz' type='layout-flow' w='99600' x='0' y='0'>
              <zone h='100000' id='5' param='horz' type='layout-flow' w='99600' x='0' y='0'>
                <zone h='100000' id='3' type='layout-basic' w='99600' x='0' y='0'>
                  <zone h='21124' id='1' name='Polling' show-title='true' w='99600' x='0' y='35111' />
                  <zone h='43765' id='9' name='State Map' show-title='true' w='99600' x='0' y='56235' />
                  <zone h='9704' id='12' type='empty' w='54900' x='44700' y='0' />
                  <zone h='17555' id='13' name='Probability Estimates' show-title='true' w='99600' x='0' y='17556' />
                  <zone h='5037' id='17' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='44700' x='0' y='0' />
                  <zone h='4667' id='18' mode='compact' param='[Parameters].[Parameter 2]' type='paramctrl' w='44700' x='0' y='5037' />
                  <zone h='7852' id='19' name='Sheet 4' w='99600' x='0' y='9704' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
