<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9200.16.0330.1916                                -->
<workbook source-platform='win' version='9.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='9.2'>
      <aliases enabled='yes' />
      <column caption='Model Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Weighted&quot;'>
        <calculation class='tableau' formula='&quot;Weighted&quot;' />
        <members>
          <member value='&quot;Weighted&quot;' />
          <member value='&quot;Unweighted&quot;' />
        </members>
      </column>
      <column caption='Election Year' datatype='integer' default-format='n0;-0' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2016'>
        <calculation class='tableau' formula='2016' />
        <members>
          <member value='2004' />
          <member value='2008' />
          <member value='2012' />
          <member value='2016' />
        </members>
      </column>
      <column caption='State' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;MD&quot;'>
        <calculation class='tableau' formula='&quot;MD&quot;' />
        <members>
          <member value='&quot;AK&quot;' />
          <member value='&quot;AL&quot;' />
          <member value='&quot;AR&quot;' />
          <member value='&quot;AZ&quot;' />
          <member value='&quot;CA&quot;' />
          <member value='&quot;CO&quot;' />
          <member value='&quot;CT&quot;' />
          <member value='&quot;DC&quot;' />
          <member value='&quot;DE&quot;' />
          <member value='&quot;FL&quot;' />
          <member value='&quot;GA&quot;' />
          <member value='&quot;HI&quot;' />
          <member value='&quot;IA&quot;' />
          <member value='&quot;ID&quot;' />
          <member value='&quot;IL&quot;' />
          <member value='&quot;IN&quot;' />
          <member value='&quot;KS&quot;' />
          <member value='&quot;KY&quot;' />
          <member value='&quot;LA&quot;' />
          <member value='&quot;MA&quot;' />
        </members>
      </column>
      <folder name='Parameters' role='parameters'>
        <folder-item name='[Parameter 1]' type='field' />
        <folder-item name='[Parameter 2]' type='field' />
        <folder-item name='[Parameter 3]' type='field' />
      </folder>
    </datasource>
    <datasource caption='polls_total' inline='true' name='textscan.1fpp0oq1jesfqf16an4bh19obpqs' version='9.2'>
      <connection class='textscan' directory='C:/Users/Elliott/Desktop/Random Analysis/2016_election_analysis/polls' filename='polls_total.csv' password='' server='' username=''>
        <relation name='polls_total#csv' table='[polls_total#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='integer' name='election_year' ordinal='1' />
            <column datatype='string' name='State' ordinal='2' />
            <column datatype='date' name='Date' ordinal='3' />
            <column datatype='string' name='Pollster' ordinal='4' />
            <column datatype='string' name='Candidate' ordinal='5' />
            <column datatype='real' name='value' ordinal='6' />
            <column datatype='string' name='party' ordinal='7' />
            <column datatype='integer' name='days_till_election' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[polls_total#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[election_year]</local-name>
            <parent-name>[polls_total#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[polls_total#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[polls_total#csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pollster]</local-name>
            <parent-name>[polls_total#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Candidate]</local-name>
            <parent-name>[polls_total#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[polls_total#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[party]</local-name>
            <parent-name>[polls_total#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_till_election]</local-name>
            <parent-name>[polls_total#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='State Emphasis' datatype='string' name='[Calculation_1025131879412408325]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [State]=[Parameters].[Parameter 3] then [State] end' />
      </column>
      <column caption='State Filter' datatype='string' name='[Calculation_1025131879412543494]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [State]=[Parameters].[Parameter 3] then &quot;DISPLAY&quot; else &quot;HIDE&quot; end' />
      </column>
      <column caption='Election Year Filter' datatype='string' name='[Calculation_1025131879412625415]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [election_year]=[Parameters].[Parameter 2] then &quot;DISPLAY&quot; ELSE &quot;HIDE&quot; end' />
      </column>
      <column caption='Dem-Rep' datatype='real' name='[Calculation_1025131879413002248]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg(if [Candidate]=&apos;Obama&apos; or [Candidate]=&apos;Kerry&apos; or [Candidate]=&apos;Clinton&apos; then [value] end)-AVG(if [Candidate]=&apos;Romney&apos; or [Candidate]=&apos;Bush&apos; or [Candidate]=&apos;McCain&apos; or [Candidate]=&apos;Trump&apos; then [value] end)' />
      </column>
      <column caption='Election Date' datatype='date' name='[Calculation_1025131879415468041]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 2]=2004 then DATE(&quot;11/2/2004&quot;)&#13;&#10;ELSEIF [Parameters].[Parameter 2]=2008 then DATE(&quot;11/5/2008&quot;)&#13;&#10;ELSEIF [Parameters].[Parameter 2]=2012 then DATE(&quot;11/6/2012&quot;)&#13;&#10;ELSEIF [Parameters].[Parameter 2]=2016 then DATE(&quot;11/8/2016&quot;)&#13;&#10;end' />
      </column>
      <column caption='Average Polling' datatype='real' name='[Calculation_686236010865704965]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(AVG([value]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Candidate]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Days Till Election' datatype='integer' name='[days_till_election]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Election Year' datatype='integer' name='[election_year]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Party' datatype='string' name='[party]' role='dimension' type='nominal' />
      <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
      <column-instance column='[Candidate]' derivation='None' name='[none:Candidate:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_686236010865704965]' derivation='User' name='[usr:Calculation_686236010865704965:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <folder name='Calculations' role='dimensions'>
        <folder-item name='[Calculation_1025131879412408325]' type='field' />
        <folder-item name='[Calculation_1025131879412543494]' type='field' />
        <folder-item name='[Calculation_1025131879412625415]' type='field' />
        <folder-item name='[Calculation_1025131879415468041]' type='field' />
      </folder>
      <folder name='Source' role='dimensions'>
        <folder-item name='[Candidate]' type='field' />
        <folder-item name='[Date]' type='field' />
        <folder-item name='[Pollster]' type='field' />
        <folder-item name='[State]' type='field' />
        <folder-item name='[election_year]' type='field' />
        <folder-item name='[id]' type='field' />
        <folder-item name='[party]' type='field' />
      </folder>
      <folder name='Calculations' role='measures'>
        <folder-item name='[Calculation_1025131879413002248]' type='field' />
        <folder-item name='[Calculation_686236010865704965]' type='field' />
      </folder>
      <folder name='Source' role='measures'>
        <folder-item name='[days_till_election]' type='field' />
        <folder-item name='[value]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.32381' measure-ordering='alphabetic' measure-percentage='0.412245' parameter-percentage='0.263946' show-structure='false' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Election Year' datatype='integer' default-format='n0;-0' folder-name='Parameters' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2016'>
          <calculation class='tableau' formula='2016' />
        </column>
        <column caption='State' datatype='string' folder-name='Parameters' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;MD&quot;'>
          <calculation class='tableau' formula='&quot;MD&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='predictions' inline='true' name='textscan.184m4km1fb57bp1g4d1bq1yrz8fv' version='9.2'>
      <connection class='textscan' directory='C:/Users/Elliott/Desktop/Random Analysis/2016_election_analysis/forecasts' filename='polls_altered_final.csv' password='' server='' username=''>
        <relation name='polls_altered_final#csv' table='[polls_altered_final#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='integer' name='election_year' ordinal='1' />
            <column datatype='string' name='State' ordinal='2' />
            <column datatype='date' name='Date' ordinal='3' />
            <column datatype='integer' name='days_till_election' ordinal='4' />
            <column datatype='integer' name='dem_plus_minus' ordinal='5' />
            <column datatype='real' name='running_average' ordinal='6' />
            <column datatype='real' name='weighted_running_average' ordinal='7' />
            <column datatype='string' name='actual' ordinal='8' />
            <column datatype='integer' name='actual_binary_dem' ordinal='9' />
            <column datatype='string' name='prediction' ordinal='10' />
            <column datatype='real' name='value' ordinal='11' />
            <column datatype='integer' name='final_prediction_ind' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[polls_altered_final#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[election_year]</local-name>
            <parent-name>[polls_altered_final#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[polls_altered_final#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[polls_altered_final#csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_till_election]</local-name>
            <parent-name>[polls_altered_final#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dem_plus_minus]</local-name>
            <parent-name>[polls_altered_final#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[running_average]</local-name>
            <parent-name>[polls_altered_final#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weighted_running_average]</local-name>
            <parent-name>[polls_altered_final#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actual]</local-name>
            <parent-name>[polls_altered_final#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actual_binary_dem]</local-name>
            <parent-name>[polls_altered_final#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prediction]</local-name>
            <parent-name>[polls_altered_final#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[polls_altered_final#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[final_prediction_ind]</local-name>
            <parent-name>[polls_altered_final#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Model Type Filter' datatype='string' name='[Calculation_1025131879379173377]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 1]=&apos;Weighted&apos; then&#13;&#10;    if [prediction]=&apos;prob_weighted_dem&apos;&#13;&#10;        or&#13;&#10;        [prediction]=&apos;prob_weighted_rep&apos;&#13;&#10;    then &quot;DISPLAY&quot; else &quot;HIDE&quot; END&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Unweighted&apos; then&#13;&#10;    if [prediction]=&apos;prob_unweighted_dem&apos;&#13;&#10;        or&#13;&#10;        [prediction]=&apos;prob_unweighted_rep&apos;&#13;&#10;       then &quot;DISPLAY&quot; else &quot;HIDE&quot; END&#13;&#10;END' />
      </column>
      <column caption='State Filter' datatype='string' name='[Calculation_1025131879400685570]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 3]=[State] then &quot;DISPLAY&quot; else &quot;HIDE&quot; end' />
      </column>
      <column caption='Election Year Filter' datatype='string' name='[Calculation_1025131879400804355]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [election_year]=[Parameters].[Parameter 2] then &quot;DISPLAY&quot; else &quot;HIDE&quot; END' />
      </column>
      <column caption='Election Date' datatype='date' name='[Calculation_1025131879405187076]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 2]=2004 then DATE(&quot;11/2/2004&quot;)&#13;&#10;ELSEIF [Parameters].[Parameter 2]=2008 then DATE(&quot;11/5/2008&quot;)&#13;&#10;ELSEIF [Parameters].[Parameter 2]=2012 then DATE(&quot;11/6/2012&quot;)&#13;&#10;ELSEIF [Parameters].[Parameter 2]=2016 then DATE(&quot;11/8/2016&quot;)&#13;&#10;end' />
      </column>
      <column caption='Dem Prob' datatype='real' name='[Calculation_1025131879423631372]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(&#13;&#10;if&#13;&#10;[prediction]=&apos;prob_weighted_dem&apos;&#13;&#10;    or&#13;&#10;[prediction]=&apos;prob_unweighted_dem&apos;&#13;&#10;then [value] end&#13;&#10;)' />
      </column>
      <column caption='Rep Prob' datatype='real' name='[Calculation_1025131879423881229]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(&#13;&#10;if&#13;&#10;[prediction]=&apos;prob_weighted_rep&apos;&#13;&#10;    or&#13;&#10;[prediction]=&apos;prob_unweighted_rep&apos;&#13;&#10;then [value] end&#13;&#10;)' />
      </column>
      <column caption='Dem-Rep' datatype='real' name='[Calculation_1025131879423995918]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1025131879423631372]-[Calculation_1025131879423881229]' />
      </column>
      <column caption='State Emphasis' datatype='string' name='[Calculation_1025131879424790543]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [State]=[Parameters].[Parameter 3] then [State] end' />
      </column>
      <column caption='Get Most Current Date' datatype='string' name='[Calculation_1025131879426220048]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if INDEX()=WINDOW_MAX(INDEX()) then &quot;DISPLAY&quot; else &quot;HIDE&quot; end'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Dates this Election Year' datatype='date' name='[Calculation_1025131879427895313]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if [election_year]=[Parameters].[Parameter 2] then [Date] end' />
      </column>
      <column caption='Democratic Nominee' datatype='string' name='[Calculation_1025131879438639122]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='case [Parameters].[Parameter 2] when 2004 then &apos;John Kerry&apos;&#13;&#10;when 2008 then &quot;Barack Obama&quot;&#13;&#10;when 2012 then &quot;Barack Obama&quot;&#13;&#10;when 2016 then &quot;Hillary Clinton&quot;&#13;&#10;end' />
      </column>
      <column caption='Republican Nominee' datatype='string' name='[Calculation_1025131879438909459]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='case [Parameters].[Parameter 2] when 2004 then &apos;George Bush&apos;&#13;&#10;when 2008 then &quot;John McCain&quot;&#13;&#10;when 2012 then &quot;Mitt Romney&quot;&#13;&#10;when 2016 then &quot;Donald Trump&quot;&#13;&#10;end' />
      </column>
      <column caption='Democrat/Republican' datatype='string' name='[Calculation_1025131879439441940]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [prediction]=&apos;prob_weighted_dem&apos; or [prediction]=&apos;prob_unweighted_dem&apos; then [Calculation_1025131879438639122] else [Calculation_1025131879438909459] end' />
      </column>
      <column caption='Value Label' datatype='string' name='[Calculation_686236010870566919]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [value]&gt;=.99 then &quot;&gt;99%&quot;&#13;&#10;ELSEIF [value]&lt;.01 then &quot;&lt;1%&quot;&#13;&#10;else STR(100*round([value],1))+&quot;%&quot; end' />
      </column>
      <column caption='Get Last Index' datatype='integer' name='[Calculation_686236010874048520]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if INDEX()=WINDOW_MAX(INDEX()) then 1 else 0 end'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Actual' datatype='string' name='[actual]' role='dimension' type='nominal' />
      <column caption='Actual Binary Dem' datatype='integer' name='[actual_binary_dem]' role='measure' type='quantitative' />
      <column caption='Days Till Election' datatype='integer' name='[days_till_election]' role='measure' type='quantitative' />
      <column caption='Dem Plus Minus' datatype='integer' name='[dem_plus_minus]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Election Year' datatype='integer' name='[election_year]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[final_prediction_ind]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Prediction' datatype='string' name='[prediction]' role='dimension' type='nominal' />
      <column caption='Running Average' datatype='real' name='[running_average]' role='measure' type='quantitative' />
      <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
      <column caption='Weighted Running Average' datatype='real' name='[weighted_running_average]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1025131879439441940]' derivation='None' name='[none:Calculation_1025131879439441940:nk]' pivot='key' type='nominal' />
      <column-instance column='[prediction]' derivation='None' name='[none:prediction:nk]' pivot='key' type='nominal' />
      <folder name='Calculations' role='dimensions'>
        <folder-item name='[Calculation_1025131879379173377]' type='field' />
        <folder-item name='[Calculation_1025131879400685570]' type='field' />
        <folder-item name='[Calculation_1025131879400804355]' type='field' />
        <folder-item name='[Calculation_1025131879405187076]' type='field' />
        <folder-item name='[Calculation_1025131879424790543]' type='field' />
        <folder-item name='[Calculation_1025131879427895313]' type='field' />
        <folder-item name='[Calculation_1025131879438639122]' type='field' />
        <folder-item name='[Calculation_1025131879438909459]' type='field' />
      </folder>
      <folder name='Source' role='dimensions'>
        <folder-item name='[Date]' type='field' />
        <folder-item name='[State]' type='field' />
        <folder-item name='[actual]' type='field' />
        <folder-item name='[election_year]' type='field' />
        <folder-item name='[final_prediction_ind]' type='field' />
        <folder-item name='[id]' type='field' />
        <folder-item name='[prediction]' type='field' />
      </folder>
      <folder name='Calculations' role='measures'>
        <folder-item name='[Calculation_1025131879423631372]' type='field' />
        <folder-item name='[Calculation_1025131879423881229]' type='field' />
        <folder-item name='[Calculation_1025131879423995918]' type='field' />
        <folder-item name='[Calculation_1025131879426220048]' type='field' />
      </folder>
      <folder name='Source' role='measures'>
        <folder-item name='[actual_binary_dem]' type='field' />
        <folder-item name='[days_till_election]' type='field' />
        <folder-item name='[dem_plus_minus]' type='field' />
        <folder-item name='[running_average]' type='field' />
        <folder-item name='[value]' type='field' />
        <folder-item name='[weighted_running_average]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.387755' measure-ordering='alphabetic' measure-percentage='0.361905' parameter-percentage='0.25034' show-structure='false' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Model Type' datatype='string' folder-name='Parameters' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Weighted&quot;'>
          <calculation class='tableau' formula='&quot;Weighted&quot;' />
        </column>
        <column caption='Election Year' datatype='integer' default-format='n0;-0' folder-name='Parameters' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2016'>
          <calculation class='tableau' formula='2016' />
        </column>
        <column caption='State' datatype='string' folder-name='Parameters' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;MD&quot;'>
          <calculation class='tableau' formula='&quot;MD&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Polling'>
      <table>
        <view>
          <datasources>
            <datasource caption='polls_total' name='textscan.1fpp0oq1jesfqf16an4bh19obpqs' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Election Year' datatype='integer' default-format='n0;-0' folder-name='Parameters' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2016'>
              <calculation class='tableau' formula='2016' />
            </column>
            <column caption='State' datatype='string' folder-name='Parameters' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;MD&quot;'>
              <calculation class='tableau' formula='&quot;MD&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.1fpp0oq1jesfqf16an4bh19obpqs'>
            <column caption='State Filter' datatype='string' name='[Calculation_1025131879412543494]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [State]=[Parameters].[Parameter 3] then &quot;DISPLAY&quot; else &quot;HIDE&quot; end' />
            </column>
            <column caption='Election Year Filter' datatype='string' name='[Calculation_1025131879412625415]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [election_year]=[Parameters].[Parameter 2] then &quot;DISPLAY&quot; ELSE &quot;HIDE&quot; end' />
            </column>
            <column caption='Election Date' datatype='date' name='[Calculation_1025131879415468041]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 2]=2004 then DATE(&quot;11/2/2004&quot;)&#13;&#10;ELSEIF [Parameters].[Parameter 2]=2008 then DATE(&quot;11/5/2008&quot;)&#13;&#10;ELSEIF [Parameters].[Parameter 2]=2012 then DATE(&quot;11/6/2012&quot;)&#13;&#10;ELSEIF [Parameters].[Parameter 2]=2016 then DATE(&quot;11/8/2016&quot;)&#13;&#10;end' />
            </column>
            <column caption='Average Polling' datatype='real' name='[Calculation_686236010865704965]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(AVG([value]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Candidate]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Election Year' datatype='integer' name='[election_year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1025131879412543494]' derivation='None' name='[none:Calculation_1025131879412543494:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1025131879412625415]' derivation='None' name='[none:Calculation_1025131879412625415:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1025131879415468041]' derivation='None' name='[none:Calculation_1025131879415468041:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Candidate]' derivation='None' name='[none:Candidate:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[value]' derivation='None' name='[none:value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_686236010865704965]' derivation='User' name='[usr:Calculation_686236010865704965:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.1fpp0oq1jesfqf16an4bh19obpqs].[none:Calculation_1025131879412543494:nk]'>
            <groupfilter function='member' level='[none:Calculation_1025131879412543494:nk]' member='&quot;DISPLAY&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.1fpp0oq1jesfqf16an4bh19obpqs].[none:Calculation_1025131879412625415:nk]'>
            <groupfilter function='member' level='[none:Calculation_1025131879412625415:nk]' member='&quot;DISPLAY&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.1fpp0oq1jesfqf16an4bh19obpqs].[none:Calculation_1025131879412625415:nk]</column>
            <column>[textscan.1fpp0oq1jesfqf16an4bh19obpqs].[none:Calculation_1025131879412543494:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[textscan.1fpp0oq1jesfqf16an4bh19obpqs].[none:Candidate:nk]' />
              <lod column='[textscan.1fpp0oq1jesfqf16an4bh19obpqs].[none:Calculation_1025131879415468041:qk]' />
              <color column='[textscan.1fpp0oq1jesfqf16an4bh19obpqs].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[textscan.1fpp0oq1jesfqf16an4bh19obpqs].[none:Date:qk]' enable-instant-analytics='true' formula='max' id='refline0' label-type='none' scope='per-table' value-column='[textscan.1fpp0oq1jesfqf16an4bh19obpqs].[none:Calculation_1025131879415468041:qk]' z-order='1' />
          </pane>
          <pane id='1' y-axis-name='[textscan.1fpp0oq1jesfqf16an4bh19obpqs].[none:value:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[textscan.1fpp0oq1jesfqf16an4bh19obpqs].[none:Candidate:nk]' />
              <lod column='[textscan.1fpp0oq1jesfqf16an4bh19obpqs].[none:Calculation_1025131879415468041:qk]' />
              <color column='[textscan.1fpp0oq1jesfqf16an4bh19obpqs].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[textscan.1fpp0oq1jesfqf16an4bh19obpqs].[usr:Calculation_686236010865704965:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[textscan.1fpp0oq1jesfqf16an4bh19obpqs].[none:Candidate:nk]' />
              <lod column='[textscan.1fpp0oq1jesfqf16an4bh19obpqs].[none:Calculation_1025131879415468041:qk]' />
              <color column='[textscan.1fpp0oq1jesfqf16an4bh19obpqs].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.1fpp0oq1jesfqf16an4bh19obpqs].[none:value:qk] + [textscan.1fpp0oq1jesfqf16an4bh19obpqs].[usr:Calculation_686236010865704965:qk])</rows>
        <cols>[textscan.1fpp0oq1jesfqf16an4bh19obpqs].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Prediction Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='predictions' name='textscan.184m4km1fb57bp1g4d1bq1yrz8fv' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Model Type' datatype='string' folder-name='Parameters' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Weighted&quot;'>
              <calculation class='tableau' formula='&quot;Weighted&quot;' />
            </column>
            <column caption='Election Year' datatype='integer' default-format='n0;-0' folder-name='Parameters' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2016'>
              <calculation class='tableau' formula='2016' />
            </column>
            <column caption='State' datatype='string' folder-name='Parameters' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;MD&quot;'>
              <calculation class='tableau' formula='&quot;MD&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.184m4km1fb57bp1g4d1bq1yrz8fv'>
            <column caption='Model Type Filter' datatype='string' name='[Calculation_1025131879379173377]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1]=&apos;Weighted&apos; then&#13;&#10;    if [prediction]=&apos;prob_weighted_dem&apos;&#13;&#10;        or&#13;&#10;        [prediction]=&apos;prob_weighted_rep&apos;&#13;&#10;    then &quot;DISPLAY&quot; else &quot;HIDE&quot; END&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Unweighted&apos; then&#13;&#10;    if [prediction]=&apos;prob_unweighted_dem&apos;&#13;&#10;        or&#13;&#10;        [prediction]=&apos;prob_unweighted_rep&apos;&#13;&#10;       then &quot;DISPLAY&quot; else &quot;HIDE&quot; END&#13;&#10;END' />
            </column>
            <column caption='Election Year Filter' datatype='string' name='[Calculation_1025131879400804355]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [election_year]=[Parameters].[Parameter 2] then &quot;DISPLAY&quot; else &quot;HIDE&quot; END' />
            </column>
            <column caption='Dem Prob' datatype='real' name='[Calculation_1025131879423631372]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;if&#13;&#10;[prediction]=&apos;prob_weighted_dem&apos;&#13;&#10;    or&#13;&#10;[prediction]=&apos;prob_unweighted_dem&apos;&#13;&#10;then [value] end&#13;&#10;)' />
            </column>
            <column caption='Rep Prob' datatype='real' name='[Calculation_1025131879423881229]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;if&#13;&#10;[prediction]=&apos;prob_weighted_rep&apos;&#13;&#10;    or&#13;&#10;[prediction]=&apos;prob_unweighted_rep&apos;&#13;&#10;then [value] end&#13;&#10;)' />
            </column>
            <column caption='Dem-Rep' datatype='real' name='[Calculation_1025131879423995918]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1025131879423631372]-[Calculation_1025131879423881229]' />
            </column>
            <column caption='State Emphasis' datatype='string' name='[Calculation_1025131879424790543]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [State]=[Parameters].[Parameter 3] then [State] end' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Election Year' datatype='integer' name='[election_year]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[final_prediction_ind]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1025131879379173377]' derivation='None' name='[none:Calculation_1025131879379173377:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1025131879400804355]' derivation='None' name='[none:Calculation_1025131879400804355:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1025131879424790543]' derivation='None' name='[none:Calculation_1025131879424790543:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[final_prediction_ind]' derivation='None' name='[none:final_prediction_ind:ok]' pivot='key' type='ordinal' />
            <column caption='Prediction' datatype='string' name='[prediction]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1025131879423995918]' derivation='User' name='[usr:Calculation_1025131879423995918:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.184m4km1fb57bp1g4d1bq1yrz8fv].[none:Calculation_1025131879379173377:nk]'>
            <groupfilter function='member' level='[none:Calculation_1025131879379173377:nk]' member='&quot;DISPLAY&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.184m4km1fb57bp1g4d1bq1yrz8fv].[none:Calculation_1025131879400804355:nk]'>
            <groupfilter function='member' level='[none:Calculation_1025131879400804355:nk]' member='&quot;DISPLAY&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.184m4km1fb57bp1g4d1bq1yrz8fv].[none:final_prediction_ind:ok]'>
            <groupfilter function='member' level='[none:final_prediction_ind:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.184m4km1fb57bp1g4d1bq1yrz8fv].[none:Calculation_1025131879379173377:nk]</column>
            <column>[textscan.184m4km1fb57bp1g4d1bq1yrz8fv].[none:Calculation_1025131879400804355:nk]</column>
            <column>[textscan.184m4km1fb57bp1g4d1bq1yrz8fv].[none:final_prediction_ind:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[textscan.184m4km1fb57bp1g4d1bq1yrz8fv].[usr:Calculation_1025131879423995918:qk]' />
              <text column='[textscan.184m4km1fb57bp1g4d1bq1yrz8fv].[none:Calculation_1025131879424790543:nk]' />
              <lod column='[textscan.184m4km1fb57bp1g4d1bq1yrz8fv].[none:State:nk]' />
              <geometry column='[textscan.184m4km1fb57bp1g4d1bq1yrz8fv].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.184m4km1fb57bp1g4d1bq1yrz8fv].[Latitude (generated)]</rows>
        <cols>[textscan.184m4km1fb57bp1g4d1bq1yrz8fv].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Probability Estimates'>
      <table>
        <view>
          <datasources>
            <datasource caption='predictions' name='textscan.184m4km1fb57bp1g4d1bq1yrz8fv' />
            <datasource name='Parameters' />
            <datasource caption='polls_total' name='textscan.1fpp0oq1jesfqf16an4bh19obpqs' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Model Type' datatype='string' folder-name='Parameters' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Weighted&quot;'>
              <calculation class='tableau' formula='&quot;Weighted&quot;' />
            </column>
            <column caption='Election Year' datatype='integer' default-format='n0;-0' folder-name='Parameters' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2016'>
              <calculation class='tableau' formula='2016' />
            </column>
            <column caption='State' datatype='string' folder-name='Parameters' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;MD&quot;'>
              <calculation class='tableau' formula='&quot;MD&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.184m4km1fb57bp1g4d1bq1yrz8fv'>
            <column caption='Model Type Filter' datatype='string' name='[Calculation_1025131879379173377]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1]=&apos;Weighted&apos; then&#13;&#10;    if [prediction]=&apos;prob_weighted_dem&apos;&#13;&#10;        or&#13;&#10;        [prediction]=&apos;prob_weighted_rep&apos;&#13;&#10;    then &quot;DISPLAY&quot; else &quot;HIDE&quot; END&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Unweighted&apos; then&#13;&#10;    if [prediction]=&apos;prob_unweighted_dem&apos;&#13;&#10;        or&#13;&#10;        [prediction]=&apos;prob_unweighted_rep&apos;&#13;&#10;       then &quot;DISPLAY&quot; else &quot;HIDE&quot; END&#13;&#10;END' />
            </column>
            <column caption='State Filter' datatype='string' name='[Calculation_1025131879400685570]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 3]=[State] then &quot;DISPLAY&quot; else &quot;HIDE&quot; end' />
            </column>
            <column caption='Election Year Filter' datatype='string' name='[Calculation_1025131879400804355]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [election_year]=[Parameters].[Parameter 2] then &quot;DISPLAY&quot; else &quot;HIDE&quot; END' />
            </column>
            <column caption='Election Date' datatype='date' name='[Calculation_1025131879405187076]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 2]=2004 then DATE(&quot;11/2/2004&quot;)&#13;&#10;ELSEIF [Parameters].[Parameter 2]=2008 then DATE(&quot;11/5/2008&quot;)&#13;&#10;ELSEIF [Parameters].[Parameter 2]=2012 then DATE(&quot;11/6/2012&quot;)&#13;&#10;ELSEIF [Parameters].[Parameter 2]=2016 then DATE(&quot;11/8/2016&quot;)&#13;&#10;end' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[value]' derivation='Avg' name='[avg:value:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Election Year' datatype='integer' name='[election_year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1025131879379173377]' derivation='None' name='[none:Calculation_1025131879379173377:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1025131879400685570]' derivation='None' name='[none:Calculation_1025131879400685570:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1025131879400804355]' derivation='None' name='[none:Calculation_1025131879400804355:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1025131879405187076]' derivation='None' name='[none:Calculation_1025131879405187076:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[prediction]' derivation='None' name='[none:prediction:nk]' pivot='key' type='nominal' />
            <column caption='Prediction' datatype='string' name='[prediction]' role='dimension' type='nominal' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.1fpp0oq1jesfqf16an4bh19obpqs'>
            <column caption='Election Date' datatype='date' name='[Calculation_1025131879415468041]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 2]=2004 then DATE(&quot;11/2/2004&quot;)&#13;&#10;ELSEIF [Parameters].[Parameter 2]=2008 then DATE(&quot;11/5/2008&quot;)&#13;&#10;ELSEIF [Parameters].[Parameter 2]=2012 then DATE(&quot;11/6/2012&quot;)&#13;&#10;ELSEIF [Parameters].[Parameter 2]=2016 then DATE(&quot;11/8/2016&quot;)&#13;&#10;end' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.184m4km1fb57bp1g4d1bq1yrz8fv].[none:Calculation_1025131879379173377:nk]'>
            <groupfilter function='member' level='[none:Calculation_1025131879379173377:nk]' member='&quot;DISPLAY&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.184m4km1fb57bp1g4d1bq1yrz8fv].[none:Calculation_1025131879400685570:nk]'>
            <groupfilter function='member' level='[none:Calculation_1025131879400685570:nk]' member='&quot;DISPLAY&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.184m4km1fb57bp1g4d1bq1yrz8fv].[none:Calculation_1025131879400804355:nk]'>
            <groupfilter function='member' level='[none:Calculation_1025131879400804355:nk]' member='&quot;DISPLAY&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.184m4km1fb57bp1g4d1bq1yrz8fv].[none:Calculation_1025131879379173377:nk]</column>
            <column>[textscan.184m4km1fb57bp1g4d1bq1yrz8fv].[none:Calculation_1025131879400804355:nk]</column>
            <column>[textscan.184m4km1fb57bp1g4d1bq1yrz8fv].[none:Calculation_1025131879400685570:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.184m4km1fb57bp1g4d1bq1yrz8fv].[none:prediction:nk]' />
              <lod column='[textscan.184m4km1fb57bp1g4d1bq1yrz8fv].[none:Calculation_1025131879405187076:qk]' />
            </encodings>
            <reference-line axis-column='[textscan.184m4km1fb57bp1g4d1bq1yrz8fv].[none:Date:qk]' enable-instant-analytics='true' formula='min' id='refline0' label='Election Day' label-type='custom' scope='per-pane' value-column='[textscan.184m4km1fb57bp1g4d1bq1yrz8fv].[none:Calculation_1025131879405187076:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[textscan.184m4km1fb57bp1g4d1bq1yrz8fv].[avg:value:qk]</rows>
        <cols>[textscan.184m4km1fb57bp1g4d1bq1yrz8fv].[none:Date:qk]</cols>
        <join-lod-exclude-overrides>
          <column>[textscan.1fpp0oq1jesfqf16an4bh19obpqs].[Calculation_1025131879415468041]</column>
          <column>[textscan.1fpp0oq1jesfqf16an4bh19obpqs].[Date]</column>
        </join-lod-exclude-overrides>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='24'>Predictions for </run>
            <run fontsize='24'>&lt;</run>
            <run fontsize='24'>[Parameters].[Parameter 3]</run>
            <run fontsize='24'>&gt;</run>
            <run fontsize='24'>:&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='predictions' name='textscan.184m4km1fb57bp1g4d1bq1yrz8fv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Model Type' datatype='string' folder-name='Parameters' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Weighted&quot;'>
              <calculation class='tableau' formula='&quot;Weighted&quot;' />
            </column>
            <column caption='Election Year' datatype='integer' default-format='n0;-0' folder-name='Parameters' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2016'>
              <calculation class='tableau' formula='2016' />
            </column>
            <column caption='State' datatype='string' folder-name='Parameters' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;MD&quot;'>
              <calculation class='tableau' formula='&quot;MD&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.184m4km1fb57bp1g4d1bq1yrz8fv'>
            <column caption='Model Type Filter' datatype='string' name='[Calculation_1025131879379173377]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1]=&apos;Weighted&apos; then&#13;&#10;    if [prediction]=&apos;prob_weighted_dem&apos;&#13;&#10;        or&#13;&#10;        [prediction]=&apos;prob_weighted_rep&apos;&#13;&#10;    then &quot;DISPLAY&quot; else &quot;HIDE&quot; END&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Unweighted&apos; then&#13;&#10;    if [prediction]=&apos;prob_unweighted_dem&apos;&#13;&#10;        or&#13;&#10;        [prediction]=&apos;prob_unweighted_rep&apos;&#13;&#10;       then &quot;DISPLAY&quot; else &quot;HIDE&quot; END&#13;&#10;END' />
            </column>
            <column caption='State Filter' datatype='string' name='[Calculation_1025131879400685570]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 3]=[State] then &quot;DISPLAY&quot; else &quot;HIDE&quot; end' />
            </column>
            <column caption='Election Year Filter' datatype='string' name='[Calculation_1025131879400804355]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [election_year]=[Parameters].[Parameter 2] then &quot;DISPLAY&quot; else &quot;HIDE&quot; END' />
            </column>
            <column caption='Get Most Current Date' datatype='string' name='[Calculation_1025131879426220048]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if INDEX()=WINDOW_MAX(INDEX()) then &quot;DISPLAY&quot; else &quot;HIDE&quot; end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Democratic Nominee' datatype='string' name='[Calculation_1025131879438639122]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 2] when 2004 then &apos;John Kerry&apos;&#13;&#10;when 2008 then &quot;Barack Obama&quot;&#13;&#10;when 2012 then &quot;Barack Obama&quot;&#13;&#10;when 2016 then &quot;Hillary Clinton&quot;&#13;&#10;end' />
            </column>
            <column caption='Republican Nominee' datatype='string' name='[Calculation_1025131879438909459]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 2] when 2004 then &apos;George Bush&apos;&#13;&#10;when 2008 then &quot;John McCain&quot;&#13;&#10;when 2012 then &quot;Mitt Romney&quot;&#13;&#10;when 2016 then &quot;Donald Trump&quot;&#13;&#10;end' />
            </column>
            <column caption='Democrat/Republican' datatype='string' name='[Calculation_1025131879439441940]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [prediction]=&apos;prob_weighted_dem&apos; or [prediction]=&apos;prob_unweighted_dem&apos; then [Calculation_1025131879438639122] else [Calculation_1025131879438909459] end' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[value]' derivation='Avg' name='[avg:value:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Election Year' datatype='integer' name='[election_year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1025131879379173377]' derivation='None' name='[none:Calculation_1025131879379173377:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1025131879400685570]' derivation='None' name='[none:Calculation_1025131879400685570:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1025131879400804355]' derivation='None' name='[none:Calculation_1025131879400804355:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1025131879439441940]' derivation='None' name='[none:Calculation_1025131879439441940:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[prediction]' derivation='None' name='[none:prediction:nk]' pivot='key' type='nominal' />
            <column caption='Prediction' datatype='string' name='[prediction]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1025131879426220048]' derivation='User' name='[usr:Calculation_1025131879426220048:nk:3]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.184m4km1fb57bp1g4d1bq1yrz8fv].[none:Calculation_1025131879379173377:nk]'>
            <groupfilter function='member' level='[none:Calculation_1025131879379173377:nk]' member='&quot;DISPLAY&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.184m4km1fb57bp1g4d1bq1yrz8fv].[none:Calculation_1025131879400685570:nk]'>
            <groupfilter function='member' level='[none:Calculation_1025131879400685570:nk]' member='&quot;DISPLAY&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.184m4km1fb57bp1g4d1bq1yrz8fv].[none:Calculation_1025131879400804355:nk]'>
            <groupfilter function='member' level='[none:Calculation_1025131879400804355:nk]' member='&quot;DISPLAY&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.184m4km1fb57bp1g4d1bq1yrz8fv].[usr:Calculation_1025131879426220048:nk:3]'>
            <groupfilter function='member' level='[usr:Calculation_1025131879426220048:nk:3]' member='&quot;DISPLAY&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.184m4km1fb57bp1g4d1bq1yrz8fv].[none:Calculation_1025131879400804355:nk]</column>
            <column>[textscan.184m4km1fb57bp1g4d1bq1yrz8fv].[none:Calculation_1025131879379173377:nk]</column>
            <column>[textscan.184m4km1fb57bp1g4d1bq1yrz8fv].[usr:Calculation_1025131879426220048:nk:3]</column>
            <column>[textscan.184m4km1fb57bp1g4d1bq1yrz8fv].[none:Calculation_1025131879400685570:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.184m4km1fb57bp1g4d1bq1yrz8fv].[none:Calculation_1025131879439441940:nk]' />
              <text column='[textscan.184m4km1fb57bp1g4d1bq1yrz8fv].[avg:value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.184m4km1fb57bp1g4d1bq1yrz8fv].[none:Date:ok]</rows>
        <cols>([textscan.184m4km1fb57bp1g4d1bq1yrz8fv].[none:prediction:nk] / [textscan.184m4km1fb57bp1g4d1bq1yrz8fv].[none:Calculation_1025131879439441940:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='predictions' name='textscan.184m4km1fb57bp1g4d1bq1yrz8fv' />
            <datasource name='Parameters' />
            <datasource caption='polls_total' name='textscan.1fpp0oq1jesfqf16an4bh19obpqs' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Model Type' datatype='string' folder-name='Parameters' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Weighted&quot;'>
              <calculation class='tableau' formula='&quot;Weighted&quot;' />
            </column>
            <column caption='Election Year' datatype='integer' default-format='n0;-0' folder-name='Parameters' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2016'>
              <calculation class='tableau' formula='2016' />
            </column>
            <column caption='State' datatype='string' folder-name='Parameters' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;MD&quot;'>
              <calculation class='tableau' formula='&quot;MD&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.184m4km1fb57bp1g4d1bq1yrz8fv'>
            <column caption='Model Type Filter' datatype='string' name='[Calculation_1025131879379173377]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1]=&apos;Weighted&apos; then&#13;&#10;    if [prediction]=&apos;prob_weighted_dem&apos;&#13;&#10;        or&#13;&#10;        [prediction]=&apos;prob_weighted_rep&apos;&#13;&#10;    then &quot;DISPLAY&quot; else &quot;HIDE&quot; END&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Unweighted&apos; then&#13;&#10;    if [prediction]=&apos;prob_unweighted_dem&apos;&#13;&#10;        or&#13;&#10;        [prediction]=&apos;prob_unweighted_rep&apos;&#13;&#10;       then &quot;DISPLAY&quot; else &quot;HIDE&quot; END&#13;&#10;END' />
            </column>
            <column caption='State Filter' datatype='string' name='[Calculation_1025131879400685570]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 3]=[State] then &quot;DISPLAY&quot; else &quot;HIDE&quot; end' />
            </column>
            <column caption='Election Year Filter' datatype='string' name='[Calculation_1025131879400804355]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [election_year]=[Parameters].[Parameter 2] then &quot;DISPLAY&quot; else &quot;HIDE&quot; END' />
            </column>
            <column caption='Election Date' datatype='date' name='[Calculation_1025131879405187076]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 2]=2004 then DATE(&quot;11/2/2004&quot;)&#13;&#10;ELSEIF [Parameters].[Parameter 2]=2008 then DATE(&quot;11/5/2008&quot;)&#13;&#10;ELSEIF [Parameters].[Parameter 2]=2012 then DATE(&quot;11/6/2012&quot;)&#13;&#10;ELSEIF [Parameters].[Parameter 2]=2016 then DATE(&quot;11/8/2016&quot;)&#13;&#10;end' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[value]' derivation='Avg' name='[avg:value:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Election Year' datatype='integer' name='[election_year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1025131879379173377]' derivation='None' name='[none:Calculation_1025131879379173377:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1025131879400685570]' derivation='None' name='[none:Calculation_1025131879400685570:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1025131879400804355]' derivation='None' name='[none:Calculation_1025131879400804355:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1025131879405187076]' derivation='None' name='[none:Calculation_1025131879405187076:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[prediction]' derivation='None' name='[none:prediction:nk]' pivot='key' type='nominal' />
            <column caption='Prediction' datatype='string' name='[prediction]' role='dimension' type='nominal' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.1fpp0oq1jesfqf16an4bh19obpqs'>
            <column caption='Election Date' datatype='date' name='[Calculation_1025131879415468041]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 2]=2004 then DATE(&quot;11/2/2004&quot;)&#13;&#10;ELSEIF [Parameters].[Parameter 2]=2008 then DATE(&quot;11/5/2008&quot;)&#13;&#10;ELSEIF [Parameters].[Parameter 2]=2012 then DATE(&quot;11/6/2012&quot;)&#13;&#10;ELSEIF [Parameters].[Parameter 2]=2016 then DATE(&quot;11/8/2016&quot;)&#13;&#10;end' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.184m4km1fb57bp1g4d1bq1yrz8fv].[none:Calculation_1025131879379173377:nk]'>
            <groupfilter function='member' level='[none:Calculation_1025131879379173377:nk]' member='&quot;DISPLAY&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.184m4km1fb57bp1g4d1bq1yrz8fv].[none:Calculation_1025131879400685570:nk]'>
            <groupfilter function='member' level='[none:Calculation_1025131879400685570:nk]' member='&quot;DISPLAY&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.184m4km1fb57bp1g4d1bq1yrz8fv].[none:Calculation_1025131879400804355:nk]'>
            <groupfilter function='member' level='[none:Calculation_1025131879400804355:nk]' member='&quot;DISPLAY&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.184m4km1fb57bp1g4d1bq1yrz8fv].[none:Calculation_1025131879379173377:nk]</column>
            <column>[textscan.184m4km1fb57bp1g4d1bq1yrz8fv].[none:Calculation_1025131879400804355:nk]</column>
            <column>[textscan.184m4km1fb57bp1g4d1bq1yrz8fv].[none:Calculation_1025131879400685570:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.184m4km1fb57bp1g4d1bq1yrz8fv].[none:prediction:nk]' />
              <lod column='[textscan.184m4km1fb57bp1g4d1bq1yrz8fv].[none:Calculation_1025131879405187076:qk]' />
            </encodings>
            <reference-line axis-column='[textscan.184m4km1fb57bp1g4d1bq1yrz8fv].[none:Date:qk]' enable-instant-analytics='true' formula='min' id='refline0' label='Election Day' label-type='custom' scope='per-pane' value-column='[textscan.184m4km1fb57bp1g4d1bq1yrz8fv].[none:Calculation_1025131879405187076:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[textscan.184m4km1fb57bp1g4d1bq1yrz8fv].[avg:value:qk]</rows>
        <cols>[textscan.184m4km1fb57bp1g4d1bq1yrz8fv].[none:Date:qk]</cols>
        <join-lod-exclude-overrides>
          <column>[textscan.1fpp0oq1jesfqf16an4bh19obpqs].[Calculation_1025131879415468041]</column>
          <column>[textscan.1fpp0oq1jesfqf16an4bh19obpqs].[Date]</column>
        </join-lod-exclude-overrides>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='0' fontsize='24'>Predictions for </run>
            <run fontalignment='0' fontsize='24'>&lt;</run>
            <run fontalignment='0' fontsize='24'>[Parameters].[Parameter 3]</run>
            <run fontalignment='0' fontsize='24'>&gt;</run>
            <run fontalignment='0' fontsize='24'>, </run>
            <run fontalignment='0' fontsize='24'>&lt;</run>
            <run fontalignment='0' fontsize='24'>[Parameters].[Parameter 2]</run>
            <run fontalignment='0' fontsize='24'>&gt;</run>
            <run fontalignment='0' fontsize='24'> Using </run>
            <run fontalignment='0' fontsize='24'>&lt;</run>
            <run fontalignment='0' fontsize='24'>[Parameters].[Parameter 1]</run>
            <run fontalignment='0' fontsize='24'>&gt;</run>
            <run fontalignment='0' fontsize='24'> Polls</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1350' maxwidth='1000' minheight='1350' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone fixed-size='53' h='6889' id='14' is-fixed='true' type='title' w='100000' x='0' y='0' />
          <zone h='89481' id='5' param='horz' type='layout-flow' w='100000' x='0' y='10519'>
            <zone h='89481' id='3' type='layout-basic' w='99600' x='0' y='10519'>
              <zone h='21547' id='1' name='Probability Estimates' show-title='true' w='99600' x='0' y='26701' />
              <zone h='23482' id='10' name='Polling' show-title='true' w='99600' x='0' y='48248' />
              <zone h='28270' id='12' name='Prediction Map' show-title='true' w='99600' x='0' y='71730' />
              <zone h='16182' id='13' name='Sheet 4' w='99600' x='0' y='10519' />
            </zone>
          </zone>
          <zone h='3630' id='8' mode='compact' param='[Parameters].[Parameter 3]' type='paramctrl' w='28800' x='71200' y='6889' />
          <zone h='3630' id='9' mode='compact' param='[Parameters].[Parameter 2]' type='paramctrl' w='36100' x='35100' y='6889' />
          <zone h='3630' id='7' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='35100' x='0' y='6889' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
