<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9300.16.0511.2203                                -->
<workbook source-build='9.3.1 (9300.16.0511.2203)' source-platform='win' version='9.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='9.3'>
      <aliases enabled='yes' />
      <column caption='Political Climate' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2004'>
        <calculation class='tableau' formula='2004' />
        <members>
          <member value='2004' />
          <member value='2008' />
          <member value='2012' />
        </members>
      </column>
    </datasource>
    <datasource caption='Forecasts' inline='true' name='textscan.078fe641awoud510sfj9009wfxct' version='9.3'>
      <connection class='textscan' directory='C:/Users/Elliott/Desktop/Random Analysis/2016_election_analysis/forecasts' filename='master_forecasts.csv' password='' server=''>
        <relation name='master_forecasts.csv' table='[master_forecasts#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='integer' name='election_year' ordinal='1' />
            <column datatype='string' name='State' ordinal='2' />
            <column datatype='date' name='Date' ordinal='3' />
            <column datatype='integer' name='days_till_election' ordinal='4' />
            <column datatype='integer' name='dem_plus_minus' ordinal='5' />
            <column datatype='real' name='running_average' ordinal='6' />
            <column datatype='real' name='weighted_running_average' ordinal='7' />
            <column datatype='string' name='actual' ordinal='8' />
            <column datatype='integer' name='actual_binary_dem' ordinal='9' />
            <column datatype='string' name='prediction' ordinal='10' />
            <column datatype='real' name='value' ordinal='11' />
            <column datatype='integer' name='final_prediction_ind' ordinal='12' />
            <column datatype='string' name='state_full' ordinal='13' />
            <column datatype='integer' name='state_electoral_votes' ordinal='14' />
            <column datatype='real' name='x_location' ordinal='15' />
            <column datatype='real' name='y_location' ordinal='16' />
            <column datatype='string' name='Pollster' ordinal='17' />
            <column datatype='string' name='Candidate' ordinal='18' />
            <column datatype='real' name='poll_value' ordinal='19' />
            <column datatype='string' name='party' ordinal='20' />
            <column datatype='string' name='X2004_state_result' ordinal='21' />
            <column datatype='string' name='X2008_state_result' ordinal='22' />
            <column datatype='string' name='X2012_state_result' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[master_forecasts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[election_year]</local-name>
            <parent-name>[master_forecasts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[master_forecasts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[master_forecasts.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_till_election]</local-name>
            <parent-name>[master_forecasts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dem_plus_minus]</local-name>
            <parent-name>[master_forecasts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[running_average]</local-name>
            <parent-name>[master_forecasts.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weighted_running_average]</local-name>
            <parent-name>[master_forecasts.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actual]</local-name>
            <parent-name>[master_forecasts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actual_binary_dem]</local-name>
            <parent-name>[master_forecasts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prediction]</local-name>
            <parent-name>[master_forecasts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[master_forecasts.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[final_prediction_ind]</local-name>
            <parent-name>[master_forecasts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_full]</local-name>
            <parent-name>[master_forecasts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_electoral_votes]</local-name>
            <parent-name>[master_forecasts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x_location]</local-name>
            <parent-name>[master_forecasts.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y_location]</local-name>
            <parent-name>[master_forecasts.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pollster]</local-name>
            <parent-name>[master_forecasts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Candidate]</local-name>
            <parent-name>[master_forecasts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poll_value]</local-name>
            <parent-name>[master_forecasts.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[party]</local-name>
            <parent-name>[master_forecasts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X2004_state_result]</local-name>
            <parent-name>[master_forecasts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X2008_state_result]</local-name>
            <parent-name>[master_forecasts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X2012_state_result]</local-name>
            <parent-name>[master_forecasts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Current Prediction' datatype='real' name='[Calculation_1050746106186289166]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [final_prediction_ind]=1 then [value] end' />
      </column>
      <column aggregation='Sum' caption='Electoral Vote Weights 2012' datatype='integer' name='[Calculation_1050746106187325455]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if [Calculation_721420383007113223]=&apos;Donald Trump&apos; and [X2012_state_result]=&apos;R&apos; then 1&#13;&#10;ELSEIF [Calculation_721420383007113223]=&apos;Donald Trump&apos; and [X2012_state_result]=&apos;D&apos; then 0&#13;&#10;ELSEIF [Calculation_721420383007113223]=&apos;Hillary Clinton&apos; and [X2012_state_result]=&apos;D&apos; then 1&#13;&#10;ELSEIF [Calculation_721420383007113223]=&apos;Hillary Clinton&apos; and [X2012_state_result]=&apos;R&apos; then 0&#13;&#10;end' />
      </column>
      <column caption='Electoral Candidate Totals' datatype='real' name='[Calculation_1050746106188714000]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='attr([state_electoral_votes])*IFNULL(AVG([Calculation_1050746106186289166]),&#13;&#10;AVG(&#13;&#10;if [Parameters].[Parameter 1]=2012 then [Calculation_1050746106187325455] &#13;&#10;elseif [Parameters].[Parameter 1]=2008 then [Electoral Vote Weights 2008 (copy)]&#13;&#10;elseif [Parameters].[Parameter 1]=2004 then [Electoral Vote Weights 2012 (copy)] end&#13;&#10;)&#13;&#10;)' />
      </column>
      <column caption='General Election Expectation' datatype='real' name='[Calculation_1050746106192515090]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='round(WINDOW_SUM([Calculation_1050746106188714000]),0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Model Type' datatype='string' name='[Calculation_721420382998163457]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='case [prediction] when &apos;prob_weighted_dem&apos; then &quot;Weighted&quot;&#13;&#10;                  when &apos;prob_weighted_rep&apos; then &quot;Weighted&quot;&#13;&#10;                  when &apos;prob_unweighted_rep&apos; then &quot;Unweighted&quot;&#13;&#10;                  when &apos;prob_unweighted_dem&apos; then &quot;Unweighted&quot;&#13;&#10;end' />
      </column>
      <column caption='Average Polling Value' datatype='real' name='[Calculation_721420383000150018]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(AVG([poll_value]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Election Date' datatype='date' name='[Calculation_721420383000825859]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if [election_year]=2004 then DATE(&quot;11/2/2004&quot;)&#13;&#10;ELSEIF [election_year]=2008 then DATE(&quot;11/5/2008&quot;)&#13;&#10;ELSEIF [election_year]=2012 then DATE(&quot;11/6/2012&quot;)&#13;&#10;ELSEIF [election_year]=2016 then DATE(&quot;11/8/2016&quot;)&#13;&#10;end' />
      </column>
      <column caption='Democratic Nominee' datatype='string' name='[Calculation_721420383006654469]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='case [election_year] when 2004 then &apos;John Kerry&apos;&#13;&#10;when 2008 then &quot;Barack Obama&quot;&#13;&#10;when 2012 then &quot;Barack Obama&quot;&#13;&#10;when 2016 then &quot;Hillary Clinton&quot;&#13;&#10;end' />
      </column>
      <column caption='Republican Nominee' datatype='string' name='[Calculation_721420383006752774]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='case [election_year] when 2004 then &apos;George Bush&apos;&#13;&#10;when 2008 then &quot;John McCain&quot;&#13;&#10;when 2012 then &quot;Mitt Romney&quot;&#13;&#10;when 2016 then &quot;Donald Trump&quot;&#13;&#10;end' />
      </column>
      <column caption='Democrat/Republican' datatype='string' name='[Calculation_721420383007113223]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [prediction]=&apos;prob_weighted_dem&apos; or [prediction]=&apos;prob_unweighted_dem&apos; then [Calculation_721420383006654469] else [Calculation_721420383006752774] end' />
      </column>
      <column caption='Dem Prob' datatype='real' name='[Calculation_721420383017709576]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(&#13;&#10;if&#13;&#10;([prediction]=&apos;prob_weighted_dem&apos;&#13;&#10;    or&#13;&#10;[prediction]=&apos;prob_unweighted_dem&apos;)&#13;&#10;and [final_prediction_ind]=1&#13;&#10;then [value] end&#13;&#10;)' />
      </column>
      <column caption='Rep Prob' datatype='real' name='[Calculation_721420383018172425]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(&#13;&#10;if&#13;&#10;([prediction]=&apos;prob_weighted_rep&apos;&#13;&#10;    or&#13;&#10;[prediction]=&apos;prob_unweighted_rep&apos;)&#13;&#10;and [final_prediction_ind]=1&#13;&#10;then [value] end&#13;&#10;)' />
      </column>
      <column caption='Dem-Rep' datatype='real' name='[Calculation_721420383018569738]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_721420383017709576]-[Calculation_721420383018172425]' />
      </column>
      <column caption='State Classification' datatype='string' name='[Calculation_721420383031685131]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_721420383018569738]&gt;0 then attr([Calculation_721420383006654469])&#13;&#10;ELSEIF [Calculation_721420383018569738]&lt;0 then attr([Calculation_721420383006752774])&#13;&#10;ELSEIF [Calculation_721420383018569738]=0 then &quot;Tie&quot;&#13;&#10;ELSE &quot;Not Enough Polling Data&quot;&#13;&#10;end' />
      </column>
      <column datatype='string' name='[Candidate]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Electoral Vote Weights 2008' datatype='integer' name='[Electoral Vote Weights 2008 (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if [Calculation_721420383007113223]=&apos;Donald Trump&apos; and [X2008_state_result]=&apos;R&apos; then 1&#13;&#10;ELSEIF [Calculation_721420383007113223]=&apos;Donald Trump&apos; and [X2008_state_result]=&apos;D&apos; then 0&#13;&#10;ELSEIF [Calculation_721420383007113223]=&apos;Hillary Clinton&apos; and [X2008_state_result]=&apos;D&apos; then 1&#13;&#10;ELSEIF [Calculation_721420383007113223]=&apos;Hillary Clinton&apos; and [X2008_state_result]=&apos;R&apos; then 0&#13;&#10;end' />
      </column>
      <column aggregation='Sum' caption='Electoral Vote Weights 2004' datatype='integer' name='[Electoral Vote Weights 2012 (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if [Calculation_721420383007113223]=&apos;Donald Trump&apos; and [X2004_state_result]=&apos;R&apos; then 1&#13;&#10;ELSEIF [Calculation_721420383007113223]=&apos;Donald Trump&apos; and [X2004_state_result]=&apos;D&apos; then 0&#13;&#10;ELSEIF [Calculation_721420383007113223]=&apos;Hillary Clinton&apos; and [X2004_state_result]=&apos;D&apos; then 1&#13;&#10;ELSEIF [Calculation_721420383007113223]=&apos;Hillary Clinton&apos; and [X2004_state_result]=&apos;R&apos; then 0&#13;&#10;end' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='2004_state_result' datatype='string' name='[X2004_state_result]' role='dimension' type='nominal' />
      <column caption='2008_state_result' datatype='string' name='[X2008_state_result]' role='dimension' type='nominal' />
      <column caption='2012_state_result' datatype='string' name='[X2012_state_result]' role='dimension' type='nominal' />
      <column caption='Actual' datatype='string' name='[actual]' role='dimension' type='nominal' />
      <column caption='Actual Binary Dem' datatype='integer' name='[actual_binary_dem]' role='measure' type='quantitative' />
      <column caption='Days Till Election' datatype='integer' name='[days_till_election]' role='measure' type='quantitative' />
      <column caption='Dem Plus Minus' datatype='integer' name='[dem_plus_minus]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Election Year' datatype='integer' name='[election_year]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Final Prediction Ind' datatype='integer' name='[final_prediction_ind]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Party' datatype='string' name='[party]' role='dimension' type='nominal' />
      <column caption='Poll Value' datatype='real' name='[poll_value]' role='measure' type='quantitative' />
      <column caption='Prediction' datatype='string' name='[prediction]' role='dimension' type='nominal' />
      <column caption='Running Average' datatype='real' name='[running_average]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='State Electoral Votes' datatype='integer' name='[state_electoral_votes]' role='dimension' type='ordinal' />
      <column caption='State Full' datatype='string' name='[state_full]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
      <column caption='Weighted Running Average' datatype='real' name='[weighted_running_average]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_721420383007113223]' derivation='None' name='[none:Calculation_721420383007113223:nk]' pivot='key' type='nominal' />
      <column-instance column='[Candidate]' derivation='None' name='[none:Candidate:nk]' pivot='key' type='nominal' />
      <column-instance column='[prediction]' derivation='None' name='[none:prediction:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_721420383000150018]' derivation='User' name='[usr:Calculation_721420383000150018:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_721420383031685131]' derivation='User' name='[usr:Calculation_721420383031685131:nk]' pivot='key' type='nominal' />
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <folder name='Calculations' role='dimensions'>
        <folder-item name='[Calculation_1050746106187325455]' type='field' />
        <folder-item name='[Calculation_721420382998163457]' type='field' />
        <folder-item name='[Calculation_721420383000825859]' type='field' />
        <folder-item name='[Calculation_721420383006654469]' type='field' />
        <folder-item name='[Calculation_721420383006752774]' type='field' />
        <folder-item name='[Calculation_721420383007113223]' type='field' />
        <folder-item name='[Electoral Vote Weights 2008 (copy)]' type='field' />
        <folder-item name='[Electoral Vote Weights 2012 (copy)]' type='field' />
      </folder>
      <folder name='Source' role='dimensions'>
        <folder-item name='[Candidate]' type='field' />
        <folder-item name='[Date]' type='field' />
        <folder-item name='[Pollster]' type='field' />
        <folder-item name='[State]' type='field' />
        <folder-item name='[X2004_state_result]' type='field' />
        <folder-item name='[X2008_state_result]' type='field' />
        <folder-item name='[X2012_state_result]' type='field' />
        <folder-item name='[actual]' type='field' />
        <folder-item name='[election_year]' type='field' />
        <folder-item name='[final_prediction_ind]' type='field' />
        <folder-item name='[id]' type='field' />
        <folder-item name='[party]' type='field' />
        <folder-item name='[prediction]' type='field' />
        <folder-item name='[state_electoral_votes]' type='field' />
        <folder-item name='[state_full]' type='field' />
      </folder>
      <folder name='Calculations' role='measures'>
        <folder-item name='[Calculation_1050746106186289166]' type='field' />
        <folder-item name='[Calculation_1050746106188714000]' type='field' />
        <folder-item name='[Calculation_1050746106192515090]' type='field' />
        <folder-item name='[Calculation_721420383000150018]' type='field' />
        <folder-item name='[Calculation_721420383017709576]' type='field' />
        <folder-item name='[Calculation_721420383018172425]' type='field' />
        <folder-item name='[Calculation_721420383018569738]' type='field' />
        <folder-item name='[Calculation_721420383031685131]' type='field' />
      </folder>
      <folder name='Source' role='measures'>
        <folder-item name='[actual_binary_dem]' type='field' />
        <folder-item name='[days_till_election]' type='field' />
        <folder-item name='[dem_plus_minus]' type='field' />
        <folder-item name='[poll_value]' type='field' />
        <folder-item name='[running_average]' type='field' />
        <folder-item name='[value]' type='field' />
        <folder-item name='[weighted_running_average]' type='field' />
        <folder-item name='[x_location]' type='field' />
        <folder-item name='[y_location]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.3674' measure-ordering='alphabetic' measure-percentage='0.600259' parameter-percentage='0.0323415' show-structure='false' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Political Climate' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2004'>
          <calculation class='tableau' formula='2004' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='textscan.078fe641awoud510sfj9009wfxct'>
      <datasources>
        <datasource caption='Forecasts' name='textscan.078fe641awoud510sfj9009wfxct' />
      </datasources>
      <datasource-dependencies datasource='textscan.078fe641awoud510sfj9009wfxct'>
        <column caption='Model Type' datatype='string' name='[Calculation_721420382998163457]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='case [prediction] when &apos;prob_weighted_dem&apos; then &quot;Weighted&quot;&#13;&#10;                  when &apos;prob_weighted_rep&apos; then &quot;Weighted&quot;&#13;&#10;                  when &apos;prob_unweighted_rep&apos; then &quot;Unweighted&quot;&#13;&#10;                  when &apos;prob_unweighted_dem&apos; then &quot;Unweighted&quot;&#13;&#10;end' />
        </column>
        <column-instance column='[Calculation_721420382998163457]' derivation='None' name='[none:Calculation_721420382998163457:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[textscan.078fe641awoud510sfj9009wfxct].[none:Calculation_721420382998163457:nk]'>
        <groupfilter function='member' level='[none:Calculation_721420382998163457:nk]' member='&quot;Weighted&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Electoral Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[textscan.078fe641awoud510sfj9009wfxct].[usr:Calculation_1050746106192515090:qk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Forecasts' name='textscan.078fe641awoud510sfj9009wfxct' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Political Climate' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2004'>
              <calculation class='tableau' formula='2004' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.078fe641awoud510sfj9009wfxct'>
            <column caption='Current Prediction' datatype='real' name='[Calculation_1050746106186289166]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [final_prediction_ind]=1 then [value] end' />
            </column>
            <column aggregation='Sum' caption='Electoral Vote Weights 2012' datatype='integer' name='[Calculation_1050746106187325455]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [Calculation_721420383007113223]=&apos;Donald Trump&apos; and [X2012_state_result]=&apos;R&apos; then 1&#13;&#10;ELSEIF [Calculation_721420383007113223]=&apos;Donald Trump&apos; and [X2012_state_result]=&apos;D&apos; then 0&#13;&#10;ELSEIF [Calculation_721420383007113223]=&apos;Hillary Clinton&apos; and [X2012_state_result]=&apos;D&apos; then 1&#13;&#10;ELSEIF [Calculation_721420383007113223]=&apos;Hillary Clinton&apos; and [X2012_state_result]=&apos;R&apos; then 0&#13;&#10;end' />
            </column>
            <column caption='Electoral Candidate Totals' datatype='real' name='[Calculation_1050746106188714000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='attr([state_electoral_votes])*IFNULL(AVG([Calculation_1050746106186289166]),&#13;&#10;AVG(&#13;&#10;if [Parameters].[Parameter 1]=2012 then [Calculation_1050746106187325455] &#13;&#10;elseif [Parameters].[Parameter 1]=2008 then [Electoral Vote Weights 2008 (copy)]&#13;&#10;elseif [Parameters].[Parameter 1]=2004 then [Electoral Vote Weights 2012 (copy)] end&#13;&#10;)&#13;&#10;)' />
            </column>
            <column caption='General Election Expectation' datatype='real' name='[Calculation_1050746106192515090]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='round(WINDOW_SUM([Calculation_1050746106188714000]),0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Model Type' datatype='string' name='[Calculation_721420382998163457]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [prediction] when &apos;prob_weighted_dem&apos; then &quot;Weighted&quot;&#13;&#10;                  when &apos;prob_weighted_rep&apos; then &quot;Weighted&quot;&#13;&#10;                  when &apos;prob_unweighted_rep&apos; then &quot;Unweighted&quot;&#13;&#10;                  when &apos;prob_unweighted_dem&apos; then &quot;Unweighted&quot;&#13;&#10;end' />
            </column>
            <column caption='Democratic Nominee' datatype='string' name='[Calculation_721420383006654469]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [election_year] when 2004 then &apos;John Kerry&apos;&#13;&#10;when 2008 then &quot;Barack Obama&quot;&#13;&#10;when 2012 then &quot;Barack Obama&quot;&#13;&#10;when 2016 then &quot;Hillary Clinton&quot;&#13;&#10;end' />
            </column>
            <column caption='Republican Nominee' datatype='string' name='[Calculation_721420383006752774]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [election_year] when 2004 then &apos;George Bush&apos;&#13;&#10;when 2008 then &quot;John McCain&quot;&#13;&#10;when 2012 then &quot;Mitt Romney&quot;&#13;&#10;when 2016 then &quot;Donald Trump&quot;&#13;&#10;end' />
            </column>
            <column caption='Democrat/Republican' datatype='string' name='[Calculation_721420383007113223]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [prediction]=&apos;prob_weighted_dem&apos; or [prediction]=&apos;prob_unweighted_dem&apos; then [Calculation_721420383006654469] else [Calculation_721420383006752774] end' />
            </column>
            <column aggregation='Sum' caption='Electoral Vote Weights 2008' datatype='integer' name='[Electoral Vote Weights 2008 (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [Calculation_721420383007113223]=&apos;Donald Trump&apos; and [X2008_state_result]=&apos;R&apos; then 1&#13;&#10;ELSEIF [Calculation_721420383007113223]=&apos;Donald Trump&apos; and [X2008_state_result]=&apos;D&apos; then 0&#13;&#10;ELSEIF [Calculation_721420383007113223]=&apos;Hillary Clinton&apos; and [X2008_state_result]=&apos;D&apos; then 1&#13;&#10;ELSEIF [Calculation_721420383007113223]=&apos;Hillary Clinton&apos; and [X2008_state_result]=&apos;R&apos; then 0&#13;&#10;end' />
            </column>
            <column aggregation='Sum' caption='Electoral Vote Weights 2004' datatype='integer' name='[Electoral Vote Weights 2012 (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [Calculation_721420383007113223]=&apos;Donald Trump&apos; and [X2004_state_result]=&apos;R&apos; then 1&#13;&#10;ELSEIF [Calculation_721420383007113223]=&apos;Donald Trump&apos; and [X2004_state_result]=&apos;D&apos; then 0&#13;&#10;ELSEIF [Calculation_721420383007113223]=&apos;Hillary Clinton&apos; and [X2004_state_result]=&apos;D&apos; then 1&#13;&#10;ELSEIF [Calculation_721420383007113223]=&apos;Hillary Clinton&apos; and [X2004_state_result]=&apos;R&apos; then 0&#13;&#10;end' />
            </column>
            <column caption='2004_state_result' datatype='string' name='[X2004_state_result]' role='dimension' type='nominal' />
            <column caption='2008_state_result' datatype='string' name='[X2008_state_result]' role='dimension' type='nominal' />
            <column caption='2012_state_result' datatype='string' name='[X2012_state_result]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Election Year' datatype='integer' name='[election_year]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Final Prediction Ind' datatype='integer' name='[final_prediction_ind]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_721420382998163457]' derivation='None' name='[none:Calculation_721420382998163457:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_721420383007113223]' derivation='None' name='[none:Calculation_721420383007113223:nk]' pivot='key' type='nominal' />
            <column-instance column='[election_year]' derivation='None' name='[none:election_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state_full]' derivation='None' name='[none:state_full:nk]' pivot='key' type='nominal' />
            <column caption='Prediction' datatype='string' name='[prediction]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='State Electoral Votes' datatype='integer' name='[state_electoral_votes]' role='dimension' type='ordinal' />
            <column caption='State Full' datatype='string' name='[state_full]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1050746106192515090]' derivation='User' name='[usr:Calculation_1050746106192515090:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <sort class='manual' column='[textscan.078fe641awoud510sfj9009wfxct].[none:Calculation_721420383007113223:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Hillary Clinton&quot;</bucket>
              <bucket>&quot;Donald Trump&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[textscan.078fe641awoud510sfj9009wfxct].[none:election_year:ok]' filter-group='5'>
            <groupfilter function='member' level='[none:election_year:ok]' member='2016' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.078fe641awoud510sfj9009wfxct].[none:state_full:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:state_full:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:state_full:nk]' member='&quot;Alaska&quot;' />
                <groupfilter function='member' level='[none:state_full:nk]' member='&quot;Arizona&quot;' />
                <groupfilter function='member' level='[none:state_full:nk]' member='&quot;Arkansas&quot;' />
                <groupfilter function='member' level='[none:state_full:nk]' member='&quot;California&quot;' />
                <groupfilter function='member' level='[none:state_full:nk]' member='&quot;Colorado&quot;' />
                <groupfilter function='member' level='[none:state_full:nk]' member='&quot;Connecticut&quot;' />
                <groupfilter function='member' level='[none:state_full:nk]' member='&quot;Delaware&quot;' />
                <groupfilter function='member' level='[none:state_full:nk]' member='&quot;Florida&quot;' />
                <groupfilter function='member' level='[none:state_full:nk]' member='&quot;Georgia&quot;' />
                <groupfilter function='member' level='[none:state_full:nk]' member='&quot;Hawaii&quot;' />
                <groupfilter function='member' level='[none:state_full:nk]' member='&quot;Idaho&quot;' />
                <groupfilter function='member' level='[none:state_full:nk]' member='&quot;Illinois&quot;' />
                <groupfilter function='member' level='[none:state_full:nk]' member='&quot;Indiana&quot;' />
                <groupfilter function='member' level='[none:state_full:nk]' member='&quot;Iowa&quot;' />
                <groupfilter function='member' level='[none:state_full:nk]' member='&quot;Kansas&quot;' />
                <groupfilter function='member' level='[none:state_full:nk]' member='&quot;Kentucky&quot;' />
                <groupfilter function='member' level='[none:state_full:nk]' member='&quot;Louisiana&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.078fe641awoud510sfj9009wfxct].[none:Calculation_721420382998163457:nk]</column>
            <column>[textscan.078fe641awoud510sfj9009wfxct].[none:election_year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.078fe641awoud510sfj9009wfxct].[none:Calculation_721420383007113223:nk]' />
              <text column='[textscan.078fe641awoud510sfj9009wfxct].[usr:Calculation_1050746106192515090:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.078fe641awoud510sfj9009wfxct].[none:state_full:nk]</rows>
        <cols>[textscan.078fe641awoud510sfj9009wfxct].[none:Calculation_721420383007113223:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Polling Averages'>
      <table>
        <view>
          <datasources>
            <datasource caption='Forecasts' name='textscan.078fe641awoud510sfj9009wfxct' />
          </datasources>
          <datasource-dependencies datasource='textscan.078fe641awoud510sfj9009wfxct'>
            <column caption='Model Type' datatype='string' name='[Calculation_721420382998163457]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [prediction] when &apos;prob_weighted_dem&apos; then &quot;Weighted&quot;&#13;&#10;                  when &apos;prob_weighted_rep&apos; then &quot;Weighted&quot;&#13;&#10;                  when &apos;prob_unweighted_rep&apos; then &quot;Unweighted&quot;&#13;&#10;                  when &apos;prob_unweighted_dem&apos; then &quot;Unweighted&quot;&#13;&#10;end' />
            </column>
            <column caption='Average Polling Value' datatype='real' name='[Calculation_721420383000150018]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(AVG([poll_value]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Election Date' datatype='date' name='[Calculation_721420383000825859]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [election_year]=2004 then DATE(&quot;11/2/2004&quot;)&#13;&#10;ELSEIF [election_year]=2008 then DATE(&quot;11/5/2008&quot;)&#13;&#10;ELSEIF [election_year]=2012 then DATE(&quot;11/6/2012&quot;)&#13;&#10;ELSEIF [election_year]=2016 then DATE(&quot;11/8/2016&quot;)&#13;&#10;end' />
            </column>
            <column datatype='string' name='[Candidate]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Election Year' datatype='integer' name='[election_year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_721420382998163457]' derivation='None' name='[none:Calculation_721420382998163457:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_721420383000825859]' derivation='None' name='[none:Calculation_721420383000825859:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Candidate]' derivation='None' name='[none:Candidate:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[election_year]' derivation='None' name='[none:election_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[poll_value]' derivation='None' name='[none:poll_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state_full]' derivation='None' name='[none:state_full:nk]' pivot='key' type='nominal' />
            <column caption='Poll Value' datatype='real' name='[poll_value]' role='measure' type='quantitative' />
            <column caption='Prediction' datatype='string' name='[prediction]' role='dimension' type='nominal' />
            <column caption='State Full' datatype='string' name='[state_full]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_721420383000150018]' derivation='User' name='[usr:Calculation_721420383000150018:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.078fe641awoud510sfj9009wfxct].[none:election_year:ok]' filter-group='5'>
            <groupfilter function='member' level='[none:election_year:ok]' member='2016' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.078fe641awoud510sfj9009wfxct].[none:state_full:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:state_full:nk]' member='&quot;California&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.078fe641awoud510sfj9009wfxct].[none:election_year:ok]</column>
            <column>[textscan.078fe641awoud510sfj9009wfxct].[none:Calculation_721420382998163457:nk]</column>
            <column>[textscan.078fe641awoud510sfj9009wfxct].[none:state_full:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[textscan.078fe641awoud510sfj9009wfxct].[none:Candidate:nk]' />
              <color column='[textscan.078fe641awoud510sfj9009wfxct].[:Measure Names]' />
              <lod column='[textscan.078fe641awoud510sfj9009wfxct].[none:Calculation_721420383000825859:qk]' />
            </encodings>
            <reference-line axis-column='[textscan.078fe641awoud510sfj9009wfxct].[none:Date:qk]' enable-instant-analytics='true' formula='max' id='refline0' label-type='none' scope='per-table' value-column='[textscan.078fe641awoud510sfj9009wfxct].[none:Calculation_721420383000825859:qk]' z-order='1' />
          </pane>
          <pane id='1' y-axis-name='[textscan.078fe641awoud510sfj9009wfxct].[none:poll_value:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[textscan.078fe641awoud510sfj9009wfxct].[none:Candidate:nk]' />
              <color column='[textscan.078fe641awoud510sfj9009wfxct].[:Measure Names]' />
              <lod column='[textscan.078fe641awoud510sfj9009wfxct].[none:Calculation_721420383000825859:qk]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[textscan.078fe641awoud510sfj9009wfxct].[usr:Calculation_721420383000150018:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[textscan.078fe641awoud510sfj9009wfxct].[none:Candidate:nk]' />
              <color column='[textscan.078fe641awoud510sfj9009wfxct].[:Measure Names]' />
              <lod column='[textscan.078fe641awoud510sfj9009wfxct].[none:Calculation_721420383000825859:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.078fe641awoud510sfj9009wfxct].[none:poll_value:qk] + [textscan.078fe641awoud510sfj9009wfxct].[usr:Calculation_721420383000150018:qk])</rows>
        <cols>[textscan.078fe641awoud510sfj9009wfxct].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Prediction Map'>
      <layout-options>
        <caption>
          <formatted-text />
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Forecasts' name='textscan.078fe641awoud510sfj9009wfxct' />
          </datasources>
          <datasource-dependencies datasource='textscan.078fe641awoud510sfj9009wfxct'>
            <column caption='Model Type' datatype='string' name='[Calculation_721420382998163457]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [prediction] when &apos;prob_weighted_dem&apos; then &quot;Weighted&quot;&#13;&#10;                  when &apos;prob_weighted_rep&apos; then &quot;Weighted&quot;&#13;&#10;                  when &apos;prob_unweighted_rep&apos; then &quot;Unweighted&quot;&#13;&#10;                  when &apos;prob_unweighted_dem&apos; then &quot;Unweighted&quot;&#13;&#10;end' />
            </column>
            <column caption='Democratic Nominee' datatype='string' name='[Calculation_721420383006654469]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [election_year] when 2004 then &apos;John Kerry&apos;&#13;&#10;when 2008 then &quot;Barack Obama&quot;&#13;&#10;when 2012 then &quot;Barack Obama&quot;&#13;&#10;when 2016 then &quot;Hillary Clinton&quot;&#13;&#10;end' />
            </column>
            <column caption='Republican Nominee' datatype='string' name='[Calculation_721420383006752774]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [election_year] when 2004 then &apos;George Bush&apos;&#13;&#10;when 2008 then &quot;John McCain&quot;&#13;&#10;when 2012 then &quot;Mitt Romney&quot;&#13;&#10;when 2016 then &quot;Donald Trump&quot;&#13;&#10;end' />
            </column>
            <column caption='Dem Prob' datatype='real' name='[Calculation_721420383017709576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;if&#13;&#10;([prediction]=&apos;prob_weighted_dem&apos;&#13;&#10;    or&#13;&#10;[prediction]=&apos;prob_unweighted_dem&apos;)&#13;&#10;and [final_prediction_ind]=1&#13;&#10;then [value] end&#13;&#10;)' />
            </column>
            <column caption='Rep Prob' datatype='real' name='[Calculation_721420383018172425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;if&#13;&#10;([prediction]=&apos;prob_weighted_rep&apos;&#13;&#10;    or&#13;&#10;[prediction]=&apos;prob_unweighted_rep&apos;)&#13;&#10;and [final_prediction_ind]=1&#13;&#10;then [value] end&#13;&#10;)' />
            </column>
            <column caption='Dem-Rep' datatype='real' name='[Calculation_721420383018569738]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_721420383017709576]-[Calculation_721420383018172425]' />
            </column>
            <column caption='State Classification' datatype='string' name='[Calculation_721420383031685131]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_721420383018569738]&gt;0 then attr([Calculation_721420383006654469])&#13;&#10;ELSEIF [Calculation_721420383018569738]&lt;0 then attr([Calculation_721420383006752774])&#13;&#10;ELSEIF [Calculation_721420383018569738]=0 then &quot;Tie&quot;&#13;&#10;ELSE &quot;Not Enough Polling Data&quot;&#13;&#10;end' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[x_location]' derivation='Avg' name='[avg:x_location:qk]' pivot='key' type='quantitative' />
            <column-instance column='[y_location]' derivation='Avg' name='[avg:y_location:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Election Year' datatype='integer' name='[election_year]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Final Prediction Ind' datatype='integer' name='[final_prediction_ind]' role='dimension' type='ordinal' />
            <column-instance column='[state_electoral_votes]' derivation='Min' name='[min:state_electoral_votes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_721420382998163457]' derivation='None' name='[none:Calculation_721420382998163457:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[election_year]' derivation='None' name='[none:election_year:ok]' pivot='key' type='ordinal' />
            <column caption='Prediction' datatype='string' name='[prediction]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='State Electoral Votes' datatype='integer' name='[state_electoral_votes]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_721420383017709576]' derivation='User' name='[usr:Calculation_721420383017709576:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_721420383018172425]' derivation='User' name='[usr:Calculation_721420383018172425:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_721420383031685131]' derivation='User' name='[usr:Calculation_721420383031685131:nk]' pivot='key' type='nominal' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
            <column datatype='real' name='[x_location]' role='measure' type='quantitative' />
            <column datatype='real' name='[y_location]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.078fe641awoud510sfj9009wfxct].[none:election_year:ok]' filter-group='5'>
            <groupfilter function='member' level='[none:election_year:ok]' member='2016' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[textscan.078fe641awoud510sfj9009wfxct].[usr:Calculation_721420383031685131:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Democratic Win&quot;</bucket>
              <bucket>&quot;Republican Win&quot;</bucket>
              <bucket>&quot;Hillary Clinton&quot;</bucket>
              <bucket>&quot;Donald Trump&quot;</bucket>
              <bucket>&quot;Barack Obama&quot;</bucket>
              <bucket>&quot;Mitt Romney&quot;</bucket>
              <bucket>&quot;Not Enough Polling Data&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[textscan.078fe641awoud510sfj9009wfxct].[none:Calculation_721420382998163457:nk]</column>
            <column>[textscan.078fe641awoud510sfj9009wfxct].[none:election_year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.078fe641awoud510sfj9009wfxct].[usr:Calculation_721420383031685131:nk]' />
              <size column='[textscan.078fe641awoud510sfj9009wfxct].[min:state_electoral_votes:qk]' />
              <text column='[textscan.078fe641awoud510sfj9009wfxct].[none:State:nk]' />
              <lod column='[textscan.078fe641awoud510sfj9009wfxct].[none:State:nk]' />
              <lod column='[textscan.078fe641awoud510sfj9009wfxct].[usr:Calculation_721420383017709576:qk]' />
              <lod column='[textscan.078fe641awoud510sfj9009wfxct].[usr:Calculation_721420383018172425:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'>&lt;[textscan.078fe641awoud510sfj9009wfxct].[none:State:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Min. State Electoral Votes:&#9;</run>
                <run bold='true'>&lt;[textscan.078fe641awoud510sfj9009wfxct].[min:state_electoral_votes:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Dem Prob:&#9;</run>
                <run bold='true'>&lt;[textscan.078fe641awoud510sfj9009wfxct].[usr:Calculation_721420383017709576:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Rep Prob:&#9;</run>
                <run bold='true'>&lt;[textscan.078fe641awoud510sfj9009wfxct].[usr:Calculation_721420383018172425:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;State Classification:&#9;</run>
                <run bold='true'>&lt;[textscan.078fe641awoud510sfj9009wfxct].[usr:Calculation_721420383031685131:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[textscan.078fe641awoud510sfj9009wfxct].[avg:y_location:qk]</rows>
        <cols>[textscan.078fe641awoud510sfj9009wfxct].[avg:x_location:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Probability Estimates'>
      <table>
        <view>
          <datasources>
            <datasource caption='Forecasts' name='textscan.078fe641awoud510sfj9009wfxct' />
          </datasources>
          <datasource-dependencies datasource='textscan.078fe641awoud510sfj9009wfxct'>
            <column caption='Model Type' datatype='string' name='[Calculation_721420382998163457]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [prediction] when &apos;prob_weighted_dem&apos; then &quot;Weighted&quot;&#13;&#10;                  when &apos;prob_weighted_rep&apos; then &quot;Weighted&quot;&#13;&#10;                  when &apos;prob_unweighted_rep&apos; then &quot;Unweighted&quot;&#13;&#10;                  when &apos;prob_unweighted_dem&apos; then &quot;Unweighted&quot;&#13;&#10;end' />
            </column>
            <column caption='Election Date' datatype='date' name='[Calculation_721420383000825859]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [election_year]=2004 then DATE(&quot;11/2/2004&quot;)&#13;&#10;ELSEIF [election_year]=2008 then DATE(&quot;11/5/2008&quot;)&#13;&#10;ELSEIF [election_year]=2012 then DATE(&quot;11/6/2012&quot;)&#13;&#10;ELSEIF [election_year]=2016 then DATE(&quot;11/8/2016&quot;)&#13;&#10;end' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[value]' derivation='Avg' name='[avg:value:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Election Year' datatype='integer' name='[election_year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_721420382998163457]' derivation='None' name='[none:Calculation_721420382998163457:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_721420383000825859]' derivation='None' name='[none:Calculation_721420383000825859:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[election_year]' derivation='None' name='[none:election_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[prediction]' derivation='None' name='[none:prediction:nk]' pivot='key' type='nominal' />
            <column-instance column='[state_full]' derivation='None' name='[none:state_full:nk]' pivot='key' type='nominal' />
            <column caption='Prediction' datatype='string' name='[prediction]' role='dimension' type='nominal' />
            <column caption='State Full' datatype='string' name='[state_full]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.078fe641awoud510sfj9009wfxct].[none:election_year:ok]' filter-group='5'>
            <groupfilter function='member' level='[none:election_year:ok]' member='2016' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.078fe641awoud510sfj9009wfxct].[none:state_full:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:state_full:nk]' member='&quot;California&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.078fe641awoud510sfj9009wfxct].[none:election_year:ok]</column>
            <column>[textscan.078fe641awoud510sfj9009wfxct].[none:Calculation_721420382998163457:nk]</column>
            <column>[textscan.078fe641awoud510sfj9009wfxct].[none:state_full:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[textscan.078fe641awoud510sfj9009wfxct].[none:prediction:nk]' />
              <lod column='[textscan.078fe641awoud510sfj9009wfxct].[none:Calculation_721420383000825859:qk]' />
            </encodings>
            <reference-line axis-column='[textscan.078fe641awoud510sfj9009wfxct].[none:Date:qk]' enable-instant-analytics='true' formula='max' id='refline0' label='Election Day' label-type='custom' scope='per-table' value-column='[textscan.078fe641awoud510sfj9009wfxct].[none:Calculation_721420383000825859:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[textscan.078fe641awoud510sfj9009wfxct].[avg:value:qk]</rows>
        <cols>[textscan.078fe641awoud510sfj9009wfxct].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='State Title'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='18'>Predictions for </run>
            <run fontalignment='1' fontsize='18'>&lt;</run>
            <run fontalignment='1' fontsize='18'>[textscan.078fe641awoud510sfj9009wfxct].[none:state_full:nk]</run>
            <run fontalignment='1' fontsize='18'>&gt;</run>
            <run fontalignment='1' fontsize='18'>, </run>
            <run fontalignment='1' fontsize='18'>&lt;</run>
            <run fontalignment='1' fontsize='18'>[textscan.078fe641awoud510sfj9009wfxct].[none:election_year:ok]</run>
            <run fontalignment='1' fontsize='18'>&gt;</run>
            <run fontalignment='1' fontsize='18'> Using </run>
            <run fontalignment='1' fontsize='18'>&lt;</run>
            <run fontalignment='1' fontsize='18'>[textscan.078fe641awoud510sfj9009wfxct].[none:Calculation_721420382998163457:nk]</run>
            <run fontalignment='1' fontsize='18'>&gt;</run>
            <run fontalignment='1' fontsize='18'> Polls</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Forecasts' name='textscan.078fe641awoud510sfj9009wfxct' />
          </datasources>
          <datasource-dependencies datasource='textscan.078fe641awoud510sfj9009wfxct'>
            <column caption='Model Type' datatype='string' name='[Calculation_721420382998163457]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [prediction] when &apos;prob_weighted_dem&apos; then &quot;Weighted&quot;&#13;&#10;                  when &apos;prob_weighted_rep&apos; then &quot;Weighted&quot;&#13;&#10;                  when &apos;prob_unweighted_rep&apos; then &quot;Unweighted&quot;&#13;&#10;                  when &apos;prob_unweighted_dem&apos; then &quot;Unweighted&quot;&#13;&#10;end' />
            </column>
            <column aggregation='Sum' caption='Election Year' datatype='integer' name='[election_year]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Final Prediction Ind' datatype='integer' name='[final_prediction_ind]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_721420382998163457]' derivation='None' name='[none:Calculation_721420382998163457:nk]' pivot='key' type='nominal' />
            <column-instance column='[election_year]' derivation='None' name='[none:election_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[final_prediction_ind]' derivation='None' name='[none:final_prediction_ind:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state_full]' derivation='None' name='[none:state_full:nk]' pivot='key' type='nominal' />
            <column caption='Prediction' datatype='string' name='[prediction]' role='dimension' type='nominal' />
            <column caption='State Full' datatype='string' name='[state_full]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.078fe641awoud510sfj9009wfxct].[none:election_year:ok]' filter-group='5'>
            <groupfilter function='member' level='[none:election_year:ok]' member='2016' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.078fe641awoud510sfj9009wfxct].[none:final_prediction_ind:ok]'>
            <groupfilter function='member' level='[none:final_prediction_ind:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.078fe641awoud510sfj9009wfxct].[none:state_full:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:state_full:nk]' member='&quot;California&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.078fe641awoud510sfj9009wfxct].[none:election_year:ok]</column>
            <column>[textscan.078fe641awoud510sfj9009wfxct].[none:Calculation_721420382998163457:nk]</column>
            <column>[textscan.078fe641awoud510sfj9009wfxct].[none:final_prediction_ind:ok]</column>
            <column>[textscan.078fe641awoud510sfj9009wfxct].[none:state_full:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='State Victor'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='24'>Predictions for </run>
            <run fontsize='24'>&lt;</run>
            <run fontsize='24'>[textscan.078fe641awoud510sfj9009wfxct].[none:state_full:nk]</run>
            <run fontsize='24'>&gt;</run>
            <run fontsize='24'>, </run>
            <run fontsize='24'>&lt;</run>
            <run fontsize='24'>[textscan.078fe641awoud510sfj9009wfxct].[none:election_year:ok]</run>
            <run fontsize='24'>&gt;</run>
            <run fontsize='24'> Using </run>
            <run fontsize='24'>&lt;</run>
            <run fontsize='24'>[textscan.078fe641awoud510sfj9009wfxct].[none:Calculation_721420382998163457:nk]</run>
            <run fontsize='24'>&gt;</run>
            <run fontsize='24'> Polls</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Forecasts' name='textscan.078fe641awoud510sfj9009wfxct' />
          </datasources>
          <datasource-dependencies datasource='textscan.078fe641awoud510sfj9009wfxct'>
            <column caption='Model Type' datatype='string' name='[Calculation_721420382998163457]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [prediction] when &apos;prob_weighted_dem&apos; then &quot;Weighted&quot;&#13;&#10;                  when &apos;prob_weighted_rep&apos; then &quot;Weighted&quot;&#13;&#10;                  when &apos;prob_unweighted_rep&apos; then &quot;Unweighted&quot;&#13;&#10;                  when &apos;prob_unweighted_dem&apos; then &quot;Unweighted&quot;&#13;&#10;end' />
            </column>
            <column caption='Democratic Nominee' datatype='string' name='[Calculation_721420383006654469]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [election_year] when 2004 then &apos;John Kerry&apos;&#13;&#10;when 2008 then &quot;Barack Obama&quot;&#13;&#10;when 2012 then &quot;Barack Obama&quot;&#13;&#10;when 2016 then &quot;Hillary Clinton&quot;&#13;&#10;end' />
            </column>
            <column caption='Republican Nominee' datatype='string' name='[Calculation_721420383006752774]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [election_year] when 2004 then &apos;George Bush&apos;&#13;&#10;when 2008 then &quot;John McCain&quot;&#13;&#10;when 2012 then &quot;Mitt Romney&quot;&#13;&#10;when 2016 then &quot;Donald Trump&quot;&#13;&#10;end' />
            </column>
            <column caption='Democrat/Republican' datatype='string' name='[Calculation_721420383007113223]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [prediction]=&apos;prob_weighted_dem&apos; or [prediction]=&apos;prob_unweighted_dem&apos; then [Calculation_721420383006654469] else [Calculation_721420383006752774] end' />
            </column>
            <column-instance column='[value]' derivation='Avg' name='[avg:value:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Election Year' datatype='integer' name='[election_year]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Final Prediction Ind' datatype='integer' name='[final_prediction_ind]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_721420382998163457]' derivation='None' name='[none:Calculation_721420382998163457:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_721420383007113223]' derivation='None' name='[none:Calculation_721420383007113223:nk]' pivot='key' type='nominal' />
            <column-instance column='[election_year]' derivation='None' name='[none:election_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[final_prediction_ind]' derivation='None' name='[none:final_prediction_ind:ok]' pivot='key' type='ordinal' />
            <column-instance column='[prediction]' derivation='None' name='[none:prediction:nk]' pivot='key' type='nominal' />
            <column-instance column='[state_full]' derivation='None' name='[none:state_full:nk]' pivot='key' type='nominal' />
            <column caption='Prediction' datatype='string' name='[prediction]' role='dimension' type='nominal' />
            <column caption='State Full' datatype='string' name='[state_full]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.078fe641awoud510sfj9009wfxct].[none:election_year:ok]' filter-group='5'>
            <groupfilter function='member' level='[none:election_year:ok]' member='2016' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.078fe641awoud510sfj9009wfxct].[none:final_prediction_ind:ok]'>
            <groupfilter function='member' level='[none:final_prediction_ind:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.078fe641awoud510sfj9009wfxct].[none:state_full:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:state_full:nk]' member='&quot;California&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.078fe641awoud510sfj9009wfxct].[none:election_year:ok]</column>
            <column>[textscan.078fe641awoud510sfj9009wfxct].[none:Calculation_721420382998163457:nk]</column>
            <column>[textscan.078fe641awoud510sfj9009wfxct].[none:final_prediction_ind:ok]</column>
            <column>[textscan.078fe641awoud510sfj9009wfxct].[none:state_full:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.078fe641awoud510sfj9009wfxct].[none:Calculation_721420383007113223:nk]' />
              <text column='[textscan.078fe641awoud510sfj9009wfxct].[avg:value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([textscan.078fe641awoud510sfj9009wfxct].[none:prediction:nk] / [textscan.078fe641awoud510sfj9009wfxct].[none:Calculation_721420383007113223:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Interactive'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='22'>General Election 2016</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1650' maxwidth='1000' minheight='1650' minwidth='1000' />
      <datasources>
        <datasource caption='Forecasts' name='textscan.078fe641awoud510sfj9009wfxct' />
      </datasources>
      <datasource-dependencies datasource='textscan.078fe641awoud510sfj9009wfxct'>
        <column caption='Model Type' datatype='string' name='[Calculation_721420382998163457]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='case [prediction] when &apos;prob_weighted_dem&apos; then &quot;Weighted&quot;&#13;&#10;                  when &apos;prob_weighted_rep&apos; then &quot;Weighted&quot;&#13;&#10;                  when &apos;prob_unweighted_rep&apos; then &quot;Unweighted&quot;&#13;&#10;                  when &apos;prob_unweighted_dem&apos; then &quot;Unweighted&quot;&#13;&#10;end' />
        </column>
        <column-instance column='[Calculation_721420382998163457]' derivation='None' name='[none:Calculation_721420382998163457:nk]' pivot='key' type='nominal' />
        <column-instance column='[state_full]' derivation='None' name='[none:state_full:nk]' pivot='key' type='nominal' />
        <column caption='State Full' datatype='string' name='[state_full]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='5097' id='29' type='title' w='100000' x='0' y='0' />
          <zone forceUpdate='true' h='3097' id='31' type='text' w='100000' x='0' y='5097'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Trebuchet MS' fontsize='20' underline='true'>General Election Outlook</run>
              <run bold='true' fontcolor='#000000' fontname='Trebuchet MS' fontsize='20'> </run>
              <run bold='true' fontcolor='#000000' fontname='Trebuchet MS' fontsize='14'>(Electoral Votes)</run>
            </formatted-text>
          </zone>
          <zone h='91806' id='26' param='horz' type='layout-flow' w='100000' x='0' y='8194'>
            <zone h='91806' id='22' param='horz' type='layout-flow' w='99600' x='0' y='8194'>
              <zone h='91806' id='18' param='horz' type='layout-flow' w='99600' x='0' y='8194'>
                <zone h='91806' id='16' type='layout-basic' w='99600' x='0' y='8194'>
                  <zone h='46848' id='13' param='horz' type='layout-flow' w='99600' x='0' y='53152'>
                    <zone h='46848' id='5' param='horz' type='layout-flow' w='99600' x='0' y='53152'>
                      <zone h='46848' id='3' type='layout-basic' w='99600' x='0' y='53152'>
                        <zone h='18790' id='1' name='Polling Averages' show-title='true' w='99600' x='0' y='81210' />
                        <zone h='19100' id='10' name='Probability Estimates' show-title='true' w='99600' x='0' y='62110' />
                        <zone h='8958' id='11' name='State Victor' w='99600' x='0' y='53152' />
                      </zone>
                    </zone>
                  </zone>
                  <zone h='7290' id='24' name='Electoral Count' w='99600' x='0' y='12516' />
                  <zone forceUpdate='true' h='3575' id='32' type='text' w='99600' x='0' y='43273'>
                    <formatted-text>
                      <run bold='true' fontcolor='#000000' fontname='Trebuchet MS' fontsize='20' underline='true'>State-by-State Outlook</run>
                    </formatted-text>
                  </zone>
                  <zone h='2829' id='6' mode='dropdown' name='Polling Averages' param='[textscan.078fe641awoud510sfj9009wfxct].[none:state_full:nk]' show-all='false' type='filter' w='15500' x='0' y='46848' />
                  <zone custom-title='true' h='4322' id='28' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='15200' x='0' y='8194'>
                    <formatted-text>
                      <run>POLITICAL CLIMATE</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='444' h='4322' id='8' is-fixed='true' mode='dropdown' name='Polling Averages' param='[textscan.078fe641awoud510sfj9009wfxct].[none:Calculation_721420382998163457:nk]' show-all='false' type='filter' w='16400' x='15200' y='8194' />
                  <zone h='4322' id='35' type='empty' w='68000' x='31600' y='8194' />
                  <zone h='3475' id='14' name='State Title' show-title='true' w='99600' x='0' y='49677' />
                  <zone h='2829' id='36' type='empty' w='84100' x='15500' y='46848' />
                  <zone h='23467' id='15' name='Prediction Map' show-caption='true' w='84700' x='7500' y='19806' />
                  <zone h='23467' id='37' type='empty' w='7500' x='0' y='19806' />
                  <zone h='23467' id='38' type='empty' w='7400' x='92200' y='19806' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5818' id='23' name='Prediction Map' pane-specification-id='0' param='[textscan.078fe641awoud510sfj9009wfxct].[usr:Calculation_721420383031685131:nk]' type='color' w='21200' x='75900' y='36545' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
