<!DOCTYPE html>
<html>

<style>
table {
    border-collapse: collapse;
    width: 100%;
}

td {
    text-align: left;
    padding: 8px;
    font-size: 18px;
}
th {
    text-align: left;
    padding: 8px;
    font-size: 20px;
}

tr:nth-child(even){background-color: #f2f2f2}
</style>


  <head>
<style type="text/css">
.knitr .inline {
  background-color: #f7f7f7;
  border:solid 1px #B0B0B0;
}
.error {
	font-weight: bold;
	color: #FF0000;
}
.warning {
	font-weight: bold;
}
.message {
	font-style: italic;
}
.source, .output, .warning, .error, .message {
	padding: 0 1em;
  border:solid 1px #F7F7F7;
}
.source {
  background-color: #f5f5f5;
}
.rimage .left {
  text-align: left;
}
.rimage .right {
  text-align: right;
}
.rimage .center {
  text-align: center;
}
.hl.num {
  color: #AF0F91;
}
.hl.str {
  color: #317ECC;
}
.hl.com {
  color: #AD95AF;
  font-style: italic;
}
.hl.opt {
  color: #000000;
}
.hl.std {
  color: #585858;
}
.hl.kwa {
  color: #295F94;
  font-weight: bold;
}
.hl.kwb {
  color: #B05A65;
}
.hl.kwc {
  color: #55aa55;
}
.hl.kwd {
  color: #BC5A65;
  font-weight: bold;
}
</style>

    <title>2016 General Election Forecasts</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--
    production
    <link href="http://twitter.github.io/bootstrap/assets/css/bootstrap.css" rel="stylesheet">
    <link href="http://twitter.github.io/bootstrap/assets/css/bootstrap.min.css" rel="stylesheet">
    -->
    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-combined.min.css" rel="stylesheet">
    <script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/js/bootstrap.min.js"></script>
  </head>
  <body style="padding-top: 50px;">
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="#overview"><strong>General Election Forecasts 2016</strong></a>
          <div class="nav-collapse collapse">
            <ul class="nav pull-right">
              <li><a href="#overview">National Forecasts</a></li>
              <li><a href="#map">Map</a></li>
              <li><a href="#statelevel">State Forecasts</a></li>
              <li><a href="#margins">Margins of Victory</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    
    <div class="container">

      <div class="row" style="padding-bottom: 30px;">
        <div class="span8">
          <h1><u>Who Will be the Next President?</u></h1>
      <div class="container" style="text-align: center;">



<div class="alert alert-info" role="alert"><h>Hillary Clinton has a 76.2% chance of being president</h></div>

 


      </div>
        </div>
      </div>

      <div class="row" id="overview">
        <div class="span12">
          <center>
            <h1>National Forecasts</h1>
          </center>
          <p class="lead">The model uses three driving forces to determine odds of victory: state polls, historical voting results, and the time left till the general election. State results are then rolled up to the national level. Here's the expected end result:</p>
        </div>
      </div>

      <div class="container" style="text-align: center;">

      </div>  
      <p></p>
      <div class="row" id="map">
        <div class="span12">
          <center>
            <h1>Where Will the Candidates Win?</h1>
          </center>
          <p class="lead">Here's the electoral map based on margins of victory. In darker blue states, Clinton is favored to win by a wider margin, while in darker red states, Trump is favored.</p>
        </div>
      </div>

      <div class="container" style="text-align: center;">

      </div>  
      <p></p>
      <div class="row" id="statelevel">
        <div class="span12">
          <center>
            <h1>State-by-State Forecasts</h1>
          </center>
          <p class="lead">Odds of a candidate's victory are updated whenever new polling information is available. Here's how the chances have evolved over time for states with enough polling data (states with insufficient polling can still be found in the Margins of Victory).</p>
        </div>
      </div>

      
      <p></p>
      <div class="row" id="margins">
        <div class="span12">
          <center>
            <h1>Margins of Victory</h1>
          </center>
          <p class="lead">Here's how the margins of victory will probably play out. The error bars are 80% confidence intervals.</p>
        </div>
      </div>
      
      
      <div class="container" style="text-align: center;">

      </div>
      
      <p></p>
      <div class="row" id="margins">
        <div class="span12">
          <center>
            <h1>Margins of Victory</h1>
          </center>
          <p class="lead">Here's how the margins of victory will probably play out. The error bars are 80% confidence intervals.</p>
        </div>
      </div>
      
      <div class="container" style="text-align: center;" class="span3">
        <table>
          <tr>
            <th>Political Climate</th>
            <th>Expected Result</th>
            <th>Victor</th>
          </tr>
          <tr>
            <td>Arkansas</td>
            <td>2012</td>
            <td>2012</td>
          </tr>
          <tr>
            <td>2004</td>
            <td>2012</td>
            <td>2012</td>
          </tr>
          <tr>
            <td>2008</td>
            <td>2012</td>
            <td>2012</td>
          </tr>
          <tr>
            <td>2012</td>
            <td>2012</td>
            <td>2012</td>
          </tr>
        </table>

      </div>


    
    </div>

    <script src="http://code.jquery.com/jquery.js"></script>
  </body>
</html>
